4/12/2024	Milk	Food	Port Harcourt	David	8	1271.03	10168.24	Fri
4/12/2024	Tomato Paste	Groceries	Port Harcourt	David	11	1097.74	12075.14	Fri
4/9/2024	Soft Drink	Groceries	Abuja	Ibrahim	2	679.92	1359.84	Tue
10/20/2024	Cooking Oil (1L)	Food	Lagos	Chioma	12	1784.59	21415.08	Sun
2/28/2024	Tomato Paste	Groceries	Abuja	David	12	907.69	10892.28	Wed
11/15/2024	Chicken	Groceries	Lagos	David	7	4011.57	28080.99	Fri
6/15/2024	Cooking Oil (1L)	Food	Kano	Amina	9	1773.95	15965.55	Sat
12/5/2024	Noodles Pack	Food	Kano	David	14	1401.95	19627.3	Thu
2/19/2024	Soft Drink	Beverage	Abuja	Amina	4	486.55	1946.2	Mon
7/9/2024	Cooking Oil (1L)	Beverage	Kano	Amina	10	3092.24	30922.4	Tue
9/26/2024	Soft Drink	Beverage	Port Harcourt	Chioma	8	724.03	5792.24	Thu
8/24/2024	Cooking Oil (1L)	Groceries	Lagos	Amina	13	1961.39	25498.07	Sat
1/15/2024	Rice (5kg)	Food	Port Harcourt	John	1	12288.44	12288.44	Mon
3/3/2024	Bread	Food	Kano	David	3	930.21	2790.63	Sun
9/17/2024	Tomato Paste	Groceries	Abuja	John	7	1089.02	7623.14	Tue
9/24/2024	Cooking Oil (1L)	Food	Kano	Ibrahim	3	2636.95	7910.85	Tue
8/1/2024	Bread	Food	Port Harcourt	Ibrahim	15	902.36	13535.4	Thu
9/13/2024	Sugar	Beverage	Port Harcourt	David	9	1126.4	10137.6	Fri
12/11/2024	Tomato Paste	Food	Port Harcourt	John	4	1120.09	4480.36	Wed
8/18/2024	Milk	Food	Kano	David	19	956.08	18165.52	Sun
3/6/2024	Tomato Paste	Food	Abuja	John	6	876.53	5259.18	Wed
4/17/2024	Milk	Beverage	Abuja	David	7	1492.92	10450.44	Wed
10/9/2024	Chicken	Food	Lagos	David	7	3993.97	27957.79	Wed
5/16/2024	Sugar	Food	Port Harcourt	Amina	12	846.48	10157.76	Thu
11/10/2024	Eggs (crate)	Food	Kano	John	17	2983.22	50714.74	Sun
9/24/2024	Noodles Pack	Beverage	Port Harcourt	John	5	1306.36	6531.8	Tue
3/21/2024	Rice (5kg)	Beverage	Abuja	Chioma	5	13605.64	68028.2	Thu
5/5/2024	Cooking Oil (1L)	Food	Kano	Amina	6	2113.08	12678.48	Sun
11/19/2024	Noodles Pack	Groceries	Kano	David	17	1705.39	28991.63	Tue
10/6/2024	Sugar	Beverage	Abuja	David	16	1179.01	18864.16	Sun
7/19/2024	Eggs (crate)	Food	Port Harcourt	Chioma	4	2484.83	9939.32	Fri
5/26/2024	Milk	Groceries	Kano	John	1	1126.25	1126.25	Sun
2/8/2024	Cooking Oil (1L)	Food	Port Harcourt	Chioma	18	3137.04	56466.72	Thu
10/24/2024	Bread	Groceries	Kano	Amina	16	826.5	13224	Thu
2/29/2024	Rice (5kg)	Beverage	Lagos	Chioma	5	18603.76	93018.8	Thu
1/9/2024	Chicken	Groceries	Port Harcourt	David	1	5426.09	5426.09	Tue
3/15/2024	Rice (5kg)	Beverage	Kano	Chioma	3	13850.54	41551.62	Fri
4/8/2024	Chicken	Food	Abuja	Amina	2	5575.69	11151.38	Mon
7/26/2024	Chicken	Food	Kano	John	14	4476.2	62666.8	Fri
5/14/2024	Bread	Food	Kano	John	16	604.96	9679.36	Tue
1/22/2024	Eggs (crate)	Beverage	Lagos	David	8	3775.39	30203.12	Mon
8/13/2024	Sugar	Beverage	Lagos	Chioma	15	995.51	14932.65	Tue
11/12/2024	Bread	Groceries	Kano	John	17	1037.38	17635.46	Tue
6/6/2024	Sugar	Beverage	Port Harcourt	Chioma	9	1271.84	11446.56	Thu
12/14/2024	Rice (5kg)	Beverage	Lagos	David	1	11178.12	11178.12	Sat
9/9/2024	Sugar	Groceries	Lagos	David	18	1034.08	18613.44	Mon
8/10/2024	Eggs (crate)	Beverage	Port Harcourt	Amina	15	4529.11	67936.65	Sat
5/6/2024	Tomato Paste	Beverage	Abuja	John	8	1006.39	8051.12	Mon
10/25/2024	Eggs (crate)	Groceries	Lagos	Amina	3	2988.03	8964.09	Fri
1/13/2024	Tomato Paste	Groceries	Lagos	Chioma	13	734.91	9553.83	Sat
9/20/2024	Bread	Groceries	Port Harcourt	Chioma	2	605.11	1210.22	Fri
8/2/2024	Eggs (crate)	Groceries	Lagos	Amina	17	2528.43	42983.31	Fri
11/21/2024	Eggs (crate)	Groceries	Kano	Ibrahim	1	4188.52	4188.52	Thu
2/29/2024	Sugar	Groceries	Kano	Ibrahim	15	1119.71	16795.65	Thu
11/3/2024	Cooking Oil (1L)	Beverage	Abuja	David	17	2348.23	39919.91	Sun
10/1/2024	Tomato Paste	Groceries	Abuja	Ibrahim	9	1001.79	9016.11	Tue
5/8/2024	Tomato Paste	Beverage	Lagos	Amina	16	728.75	11660	Wed
8/24/2024	Sugar	Food	Kano	Ibrahim	7	1094.27	7659.89	Sat
3/9/2024	Eggs (crate)	Food	Port Harcourt	David	12	3638.68	43664.16	Sat
3/26/2024	Chicken	Food	Abuja	Chioma	5	3782.47	18912.35	Tue
4/3/2024	Milk	Food	Kano	Amina	16	1420.98	22735.68	Wed
4/9/2024	Rice (5kg)	Beverage	Abuja	Ibrahim	10	19042.31	190423.1	Tue
4/9/2024	Cooking Oil (1L)	Groceries	Abuja	Amina	19	2504.7	47589.3	Tue
9/13/2024	Soft Drink	Food	Lagos	Chioma	16	445.4	7126.4	Fri
9/3/2024	Cooking Oil (1L)	Food	Kano	David	12	2332.25	27987	Tue
2/2/2024	Rice (5kg)	Food	Port Harcourt	David	5	16133.46	80667.3	Fri
3/5/2024	Rice (5kg)	Beverage	Port Harcourt	Chioma	13	12431.3	161606.9	Tue
10/28/2024	Cooking Oil (1L)	Food	Port Harcourt	Amina	3	2254.83	6764.49	Mon
3/30/2024	Soft Drink	Food	Abuja	Amina	2	513.85	1027.7	Sat
7/14/2024	Tomato Paste	Food	Abuja	Ibrahim	11	1103.83	12142.13	Sun
8/4/2024	Sugar	Food	Lagos	Chioma	10	954.08	9540.8	Sun
7/10/2024	Bread	Food	Port Harcourt	Chioma	18	680.01	12240.18	Wed
4/5/2024	Soft Drink	Groceries	Abuja	Ibrahim	12	574.44	6893.28	Fri
1/13/2024	Noodles Pack	Food	Port Harcourt	John	17	1530.89	26025.13	Sat
3/24/2024	Chicken	Beverage	Lagos	David	19	4667.61	88684.59	Sun
8/20/2024	Bread	Food	Port Harcourt	Chioma	14	884.85	12387.9	Tue
2/21/2024	Bread	Beverage	Port Harcourt	Ibrahim	5	700.74	3503.7	Wed
1/25/2024	Milk	Groceries	Lagos	Chioma	16	1408.53	22536.48	Thu
4/18/2024	Sugar	Beverage	Abuja	Amina	5	1142.22	5711.1	Thu
8/8/2024	Cooking Oil (1L)	Groceries	Kano	John	10	3005.45	30054.5	Thu
9/9/2024	Eggs (crate)	Groceries	Abuja	Ibrahim	8	2602.8	20822.4	Mon
10/9/2024	Tomato Paste	Beverage	Lagos	Ibrahim	5	755.94	3779.7	Wed
5/15/2024	Rice (5kg)	Beverage	Kano	John	7	19374.01	135618.07	Wed
5/11/2024	Milk	Beverage	Kano	David	12	1242.05	14904.6	Sat
3/31/2024	Tomato Paste	Beverage	Port Harcourt	David	13	636.13	8269.69	Sun
8/7/2024	Tomato Paste	Food	Port Harcourt	John	7	1032.86	7230.02	Wed
12/13/2024	Chicken	Groceries	Kano	John	1	4170.79	4170.79	Fri
5/13/2024	Tomato Paste	Food	Kano	Ibrahim	15	1111.22	16668.3	Mon
7/31/2024	Sugar	Groceries	Port Harcourt	Chioma	18	799.73	14395.14	Wed
10/31/2024	Rice (5kg)	Food	Abuja	David	16	17133.91	274142.56	Thu
1/12/2024	Tomato Paste	Beverage	Kano	Chioma	8	721.63	5773.04	Fri
6/12/2024	Tomato Paste	Beverage	Kano	Amina	5	1156.17	5780.85	Wed
7/10/2024	Eggs (crate)	Groceries	Lagos	John	1	3313.53	3313.53	Wed
8/7/2024	Bread	Food	Abuja	Amina	19	908.35	17258.65	Wed
10/29/2024	Chicken	Beverage	Abuja	Amina	13	3994.5	51928.5	Tue
10/15/2024	Eggs (crate)	Food	Abuja	John	11	3697.67	40674.37	Tue
3/3/2024	Chicken	Beverage	Port Harcourt	David	17	6014.99	102254.83	Sun
4/7/2024	Chicken	Groceries	Port Harcourt	John	16	3726.08	59617.28	Sun
7/15/2024	Sugar	Beverage	Port Harcourt	Ibrahim	5	1135.67	5678.35	Mon
7/20/2024	Tomato Paste	Groceries	Lagos	Ibrahim	14	740.72	10370.08	Sat
1/1/2024	Bread	Food	Lagos	Chioma	1	882.42	882.42	Mon
10/14/2024	Cooking Oil (1L)	Groceries	Kano	Amina	2	2464.32	4928.64	Mon
9/15/2024	Cooking Oil (1L)	Food	Abuja	Chioma	5	1882.61	9413.05	Sun
9/7/2024	Chicken	Food	Kano	Ibrahim	14	5612.24	78571.36	Sat
4/12/2024	Eggs (crate)	Beverage	Abuja	Amina	2	3786.95	7573.9	Fri
11/30/2024	Bread	Groceries	Abuja	Chioma	6	776.44	4658.64	Sat
11/30/2024	Noodles Pack	Beverage	Port Harcourt	John	5	1766.82	8834.1	Sat
5/17/2024	Soft Drink	Food	Abuja	John	5	772.81	3864.05	Fri
2/22/2024	Cooking Oil (1L)	Food	Abuja	David	11	2110.22	23212.42	Thu
4/20/2024	Chicken	Groceries	Port Harcourt	David	16	5422.62	86761.92	Sat
12/25/2024	Milk	Food	Port Harcourt	David	18	1273.39	22921.02	Wed
2/20/2024	Bread	Food	Lagos	Amina	10	644.97	6449.7	Tue
11/21/2024	Rice (5kg)	Food	Lagos	Chioma	14	13778.43	192898.02	Thu
3/18/2024	Tomato Paste	Food	Port Harcourt	John	15	969.07	14536.05	Mon
8/26/2024	Soft Drink	Beverage	Port Harcourt	Ibrahim	17	519.68	8834.56	Mon
9/13/2024	Soft Drink	Food	Port Harcourt	Ibrahim	15	613.17	9197.55	Fri
2/25/2024	Eggs (crate)	Beverage	Abuja	Chioma	14	3421.32	47898.48	Sun
12/30/2024	Tomato Paste	Beverage	Port Harcourt	David	7	1001.07	7007.49	Mon
8/25/2024	Cooking Oil (1L)	Beverage	Abuja	David	19	2113.71	40160.49	Sun
4/28/2024	Sugar	Beverage	Port Harcourt	John	17	826.87	14056.79	Sun
5/5/2024	Chicken	Food	Lagos	Chioma	4	4565.31	18261.24	Sun
8/20/2024	Cooking Oil (1L)	Groceries	Kano	Amina	15	2868.16	43022.4	Tue
8/23/2024	Bread	Beverage	Lagos	Ibrahim	6	991.83	5950.98	Fri
11/15/2024	Cooking Oil (1L)	Groceries	Kano	David	13	2245.52	29191.76	Fri
10/15/2024	Sugar	Beverage	Lagos	Chioma	11	752.73	8280.03	Tue
12/15/2024	Soft Drink	Groceries	Lagos	David	19	426.57	8104.83	Sun
8/16/2024	Milk	Groceries	Abuja	Amina	11	1463.17	16094.87	Fri
5/13/2024	Eggs (crate)	Food	Abuja	David	2	3619.2	7238.4	Mon
1/26/2024	Bread	Food	Kano	Ibrahim	6	1024.64	6147.84	Fri
11/19/2024	Bread	Food	Kano	John	12	615.12	7381.44	Tue
3/30/2024	Eggs (crate)	Food	Abuja	David	4	3123.35	12493.4	Sat
9/15/2024	Rice (5kg)	Beverage	Abuja	Amina	5	11070.37	55351.85	Sun
6/20/2024	Cooking Oil (1L)	Food	Kano	Amina	1	1958.24	1958.24	Thu
11/24/2024	Rice (5kg)	Food	Port Harcourt	David	17	18156.55	308661.35	Sun
8/23/2024	Cooking Oil (1L)	Beverage	Lagos	David	9	2057.5	18517.5	Fri
2/4/2024	Rice (5kg)	Beverage	Kano	Ibrahim	8	17951.47	143611.76	Sun
8/16/2024	Bread	Food	Lagos	Ibrahim	19	879.29	16706.51	Fri
3/2/2024	Milk	Food	Lagos	Amina	18	1427.95	25703.1	Sat
10/21/2024	Soft Drink	Beverage	Kano	David	6	614.32	3685.92	Mon
3/3/2024	Rice (5kg)	Food	Lagos	John	15	13955.02	209325.3	Sun
11/4/2024	Soft Drink	Groceries	Port Harcourt	David	6	758.34	4550.04	Mon
6/27/2024	Soft Drink	Beverage	Kano	Chioma	15	736.31	11044.65	Thu
10/15/2024	Milk	Beverage	Port Harcourt	David	4	1558.34	6233.36	Tue
4/6/2024	Sugar	Groceries	Port Harcourt	John	4	1041.93	4167.72	Sat
1/10/2024	Sugar	Groceries	Abuja	John	6	1021.89	6131.34	Wed
10/29/2024	Milk	Food	Kano	Chioma	15	1414.05	21210.75	Tue
9/17/2024	Milk	Food	Abuja	David	19	1339.64	25453.16	Tue
10/18/2024	Tomato Paste	Groceries	Port Harcourt	Ibrahim	11	1147.9	12626.9	Fri
12/25/2024	Eggs (crate)	Beverage	Kano	Amina	14	3741.4	52379.6	Wed
8/5/2024	Soft Drink	Beverage	Abuja	John	1	426.52	426.52	Mon
11/11/2024	Milk	Food	Kano	Ibrahim	8	1308.98	10471.84	Mon
4/1/2024	Tomato Paste	Food	Abuja	David	14	1134.56	15883.84	Mon
8/1/2024	Noodles Pack	Food	Abuja	Ibrahim	14	1217.69	17047.66	Thu
11/8/2024	Rice (5kg)	Groceries	Abuja	David	8	15971.05	127768.4	Fri
11/4/2024	Chicken	Beverage	Kano	John	9	3842.8	34585.2	Mon
8/31/2024	Chicken	Beverage	Port Harcourt	Amina	7	4540.86	31786.02	Sat
12/12/2024	Rice (5kg)	Groceries	Port Harcourt	Chioma	19	12734.04	241946.76	Thu
1/25/2024	Noodles Pack	Beverage	Lagos	John	17	1752.45	29791.65	Thu
5/29/2024	Tomato Paste	Beverage	Lagos	John	7	1156.79	8097.53	Wed
12/26/2024	Rice (5kg)	Beverage	Abuja	Chioma	8	15019.76	120158.08	Thu
9/13/2024	Noodles Pack	Groceries	Port Harcourt	David	17	1082.89	18409.13	Fri
10/12/2024	Soft Drink	Groceries	Abuja	John	14	677.06	9478.84	Sat
7/12/2024	Eggs (crate)	Food	Abuja	David	4	2832.05	11328.2	Fri
2/24/2024	Noodles Pack	Groceries	Kano	Amina	10	1857.69	18576.9	Sat
6/10/2024	Rice (5kg)	Groceries	Port Harcourt	Chioma	18	18302.94	329452.92	Mon
1/8/2024	Rice (5kg)	Food	Port Harcourt	David	8	11436.98	91495.84	Mon
8/26/2024	Sugar	Groceries	Port Harcourt	John	15	1132.49	16987.35	Mon
10/17/2024	Soft Drink	Beverage	Kano	David	16	562.99	9007.84	Thu
6/13/2024	Eggs (crate)	Food	Abuja	Amina	7	3779.81	26458.67	Thu
6/9/2024	Noodles Pack	Food	Port Harcourt	Ibrahim	19	1574.74	29920.06	Sun
7/6/2024	Cooking Oil (1L)	Beverage	Lagos	Ibrahim	11	2139.14	23530.54	Sat
7/13/2024	Noodles Pack	Groceries	Kano	Chioma	5	1360.67	6803.35	Sat
9/12/2024	Chicken	Beverage	Lagos	Chioma	3	6345.36	19036.08	Thu
12/7/2024	Soft Drink	Food	Abuja	David	14	589.58	8254.12	Sat
8/11/2024	Rice (5kg)	Beverage	Port Harcourt	John	14	17175.18	240452.52	Sun
8/24/2024	Chicken	Groceries	Lagos	David	14	6453.21	90344.94	Sat
1/29/2024	Cooking Oil (1L)	Groceries	Lagos	David	6	3121.45	18728.7	Mon
12/6/2024	Tomato Paste	Food	Abuja	Amina	17	848.83	14430.11	Fri
3/16/2024	Noodles Pack	Food	Abuja	Ibrahim	6	1708.97	10253.82	Sat
4/7/2024	Chicken	Food	Port Harcourt	Amina	13	6014.32	78186.16	Sun
7/8/2024	Tomato Paste	Beverage	Kano	Amina	11	729.56	8025.16	Mon
6/29/2024	Milk	Groceries	Abuja	Ibrahim	11	1047.86	11526.46	Sat
6/12/2024	Rice (5kg)	Groceries	Port Harcourt	David	2	14069.84	28139.68	Wed
5/31/2024	Eggs (crate)	Beverage	Lagos	John	4	3583.67	14334.68	Fri
8/14/2024	Milk	Groceries	Lagos	David	13	951.36	12367.68	Wed
7/19/2024	Tomato Paste	Beverage	Lagos	John	9	819.83	7378.47	Fri
5/8/2024	Chicken	Food	Port Harcourt	Amina	7	3727.8	26094.6	Wed
8/16/2024	Bread	Beverage	Abuja	Amina	12	733.27	8799.24	Fri
2/13/2024	Rice (5kg)	Food	Lagos	Amina	17	12166.2	206825.4	Tue
11/13/2024	Soft Drink	Groceries	Kano	Ibrahim	17	657.16	11171.72	Wed
7/16/2024	Soft Drink	Food	Abuja	John	12	499.64	5995.68	Tue
12/30/2024	Tomato Paste	Groceries	Kano	Amina	16	1129.63	18074.08	Mon
10/8/2024	Sugar	Beverage	Abuja	Ibrahim	7	878.41	6148.87	Tue
6/24/2024	Soft Drink	Beverage	Port Harcourt	Ibrahim	18	688.22	12387.96	Mon
4/12/2024	Rice (5kg)	Beverage	Port Harcourt	David	12	11585.1	139021.2	Fri
4/7/2024	Bread	Food	Port Harcourt	Amina	12	834.77	10017.24	Sun
1/4/2024	Eggs (crate)	Food	Lagos	Amina	1	4310.55	4310.55	Thu
4/17/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Amina	2	1781.9	3563.8	Wed
9/3/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Chioma	17	2352.9	39999.3	Tue
9/1/2024	Chicken	Groceries	Lagos	Amina	7	5067.56	35472.92	Sun
3/5/2024	Rice (5kg)	Groceries	Lagos	Amina	4	16939.98	67759.92	Tue
10/19/2024	Chicken	Food	Lagos	John	15	4652.98	69794.7	Sat
12/9/2024	Milk	Groceries	Abuja	Ibrahim	5	904.38	4521.9	Mon
7/16/2024	Noodles Pack	Groceries	Abuja	David	13	1940.27	25223.51	Tue
7/17/2024	Milk	Groceries	Kano	Chioma	19	1209.14	22973.66	Wed
11/25/2024	Cooking Oil (1L)	Food	Abuja	John	17	3185.91	54160.47	Mon
9/18/2024	Sugar	Food	Abuja	John	9	1256.65	11309.85	Wed
8/28/2024	Tomato Paste	Groceries	Abuja	Amina	17	713.1	12122.7	Wed
6/8/2024	Bread	Beverage	Lagos	Ibrahim	15	576.74	8651.1	Sat
3/8/2024	Sugar	Beverage	Port Harcourt	John	3	863.78	2591.34	Fri
1/29/2024	Chicken	Groceries	Lagos	Amina	12	3606.27	43275.24	Mon
2/9/2024	Chicken	Food	Port Harcourt	David	2	4725.36	9450.72	Fri
2/7/2024	Soft Drink	Groceries	Lagos	Amina	18	449.18	8085.24	Wed
11/11/2024	Sugar	Food	Lagos	Amina	8	1229.74	9837.92	Mon
11/13/2024	Bread	Beverage	Port Harcourt	Amina	8	831.55	6652.4	Wed
8/24/2024	Rice (5kg)	Beverage	Kano	David	16	16426.07	262817.12	Sat
12/18/2024	Chicken	Food	Port Harcourt	Ibrahim	10	3817.5	38175	Wed
6/3/2024	Eggs (crate)	Groceries	Lagos	David	13	4280.87	55651.31	Mon
1/31/2024	Noodles Pack	Beverage	Abuja	David	7	1194.68	8362.76	Wed
12/21/2024	Cooking Oil (1L)	Beverage	Lagos	Ibrahim	12	1759.58	21114.96	Sat
8/11/2024	Rice (5kg)	Food	Lagos	Amina	13	17518.61	227741.93	Sun
11/21/2024	Bread	Beverage	Port Harcourt	Amina	9	1022.24	9200.16	Thu
11/14/2024	Sugar	Food	Abuja	Chioma	4	740.7	2962.8	Thu
8/6/2024	Rice (5kg)	Beverage	Lagos	Amina	1	11021.28	11021.28	Tue
4/29/2024	Cooking Oil (1L)	Beverage	Abuja	Ibrahim	12	2874.48	34493.76	Mon
8/14/2024	Milk	Food	Kano	Ibrahim	11	1431.49	15746.39	Wed
3/19/2024	Bread	Groceries	Abuja	Amina	2	691.34	1382.68	Tue
10/11/2024	Milk	Food	Port Harcourt	Ibrahim	9	957.81	8620.29	Fri
10/11/2024	Milk	Beverage	Port Harcourt	Chioma	11	1036.75	11404.25	Fri
12/2/2024	Soft Drink	Food	Lagos	Ibrahim	6	693.63	4161.78	Mon
9/13/2024	Tomato Paste	Beverage	Port Harcourt	Amina	3	646.81	1940.43	Fri
10/7/2024	Soft Drink	Beverage	Port Harcourt	Chioma	16	615.56	9848.96	Mon
2/29/2024	Chicken	Food	Lagos	Ibrahim	8	5812.77	46502.16	Thu
6/22/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Ibrahim	12	1798.79	21585.48	Sat
11/11/2024	Tomato Paste	Groceries	Kano	John	14	953.1	13343.4	Mon
8/23/2024	Milk	Food	Abuja	John	2	1414.24	2828.48	Fri
3/4/2024	Rice (5kg)	Food	Abuja	Amina	14	19272.3	269812.2	Mon
6/14/2024	Chicken	Food	Kano	John	8	5672.86	45382.88	Fri
6/27/2024	Soft Drink	Food	Lagos	Chioma	14	471.3	6598.2	Thu
3/20/2024	Eggs (crate)	Beverage	Kano	Chioma	1	3625.26	3625.26	Wed
8/29/2024	Rice (5kg)	Beverage	Lagos	John	9	13655.64	122900.76	Thu
3/17/2024	Milk	Beverage	Abuja	Amina	6	1248.63	7491.78	Sun
6/22/2024	Tomato Paste	Beverage	Port Harcourt	Amina	10	720.44	7204.4	Sat
10/31/2024	Soft Drink	Groceries	Lagos	David	6	634.12	3804.72	Thu
3/13/2024	Noodles Pack	Groceries	Kano	John	18	1891.68	34050.24	Wed
11/23/2024	Cooking Oil (1L)	Beverage	Kano	David	7	2741.23	19188.61	Sat
7/26/2024	Milk	Beverage	Abuja	Amina	3	869.34	2608.02	Fri
7/6/2024	Tomato Paste	Beverage	Port Harcourt	Amina	12	763.44	9161.28	Sat
1/25/2024	Bread	Beverage	Port Harcourt	Chioma	13	647.42	8416.46	Thu
4/28/2024	Sugar	Groceries	Kano	David	12	1033.22	12398.64	Sun
7/29/2024	Eggs (crate)	Food	Kano	John	3	2621.21	7863.63	Mon
8/30/2024	Bread	Food	Lagos	John	7	782.06	5474.42	Fri
12/15/2024	Sugar	Groceries	Abuja	Ibrahim	5	907.56	4537.8	Sun
12/29/2024	Milk	Beverage	Lagos	David	9	1155.8	10402.2	Sun
4/26/2024	Cooking Oil (1L)	Beverage	Port Harcourt	Amina	4	2382.58	9530.32	Fri
8/30/2024	Bread	Beverage	Abuja	Ibrahim	12	744.25	8931	Fri
1/18/2024	Soft Drink	Food	Port Harcourt	John	3	699.36	2098.08	Thu
4/9/2024	Noodles Pack	Beverage	Kano	Amina	5	1818.95	9094.75	Tue
2/10/2024	Eggs (crate)	Food	Port Harcourt	John	2	2650.05	5300.1	Sat
5/24/2024	Chicken	Food	Kano	Amina	3	5470.21	16410.63	Fri
6/12/2024	Noodles Pack	Groceries	Port Harcourt	David	10	1116.15	11161.5	Wed
9/26/2024	Tomato Paste	Food	Abuja	Chioma	9	862.68	7764.12	Thu
10/2/2024	Soft Drink	Groceries	Kano	John	11	685.1	7536.1	Wed
7/22/2024	Sugar	Food	Lagos	Chioma	15	1220.96	18314.4	Mon
4/17/2024	Milk	Beverage	Abuja	Amina	9	1222.44	11001.96	Wed
1/20/2024	Tomato Paste	Food	Lagos	David	6	727.21	4363.26	Sat
2/28/2024	Sugar	Food	Lagos	David	14	1112.92	15580.88	Wed
10/2/2024	Sugar	Beverage	Kano	David	11	710.43	7814.73	Wed
8/4/2024	Cooking Oil (1L)	Food	Lagos	David	18	2263.98	40751.64	Sun
10/20/2024	Milk	Groceries	Kano	Ibrahim	16	1516.67	24266.72	Sun
1/8/2024	Cooking Oil (1L)	Food	Lagos	Ibrahim	6	3052.21	18313.26	Mon
3/26/2024	Cooking Oil (1L)	Food	Port Harcourt	Amina	11	2774.87	30523.57	Tue
4/23/2024	Cooking Oil (1L)	Food	Abuja	John	12	1919.66	23035.92	Tue
12/10/2024	Milk	Food	Lagos	David	16	1435.32	22965.12	Tue
10/30/2024	Sugar	Food	Abuja	Chioma	2	1299.65	2599.3	Wed
3/3/2024	Chicken	Food	Lagos	John	16	5757.28	92116.48	Sun
9/1/2024	Chicken	Groceries	Kano	Amina	6	4481.1	26886.6	Sun
4/11/2024	Bread	Beverage	Abuja	Amina	13	942.95	12258.35	Thu
12/4/2024	Rice (5kg)	Beverage	Abuja	John	15	16171.88	242578.2	Wed
7/17/2024	Sugar	Groceries	Kano	Ibrahim	1	842.53	842.53	Wed
10/17/2024	Eggs (crate)	Beverage	Port Harcourt	David	8	3853.25	30826	Thu
11/25/2024	Cooking Oil (1L)	Beverage	Lagos	David	8	2528.62	20228.96	Mon
4/26/2024	Tomato Paste	Food	Kano	Ibrahim	2	914.38	1828.76	Fri
10/26/2024	Milk	Groceries	Port Harcourt	Amina	12	1527.98	18335.76	Sat
1/21/2024	Noodles Pack	Groceries	Port Harcourt	Ibrahim	15	1269.13	19036.95	Sun
7/21/2024	Bread	Groceries	Kano	Ibrahim	13	728.78	9474.14	Sun
10/16/2024	Milk	Food	Kano	David	15	1223.23	18348.45	Wed
5/15/2024	Tomato Paste	Beverage	Abuja	Amina	17	1157.43	19676.31	Wed
3/30/2024	Chicken	Beverage	Port Harcourt	Chioma	10	5899.34	58993.4	Sat
6/7/2024	Noodles Pack	Groceries	Kano	John	10	1216.71	12167.1	Fri
2/5/2024	Milk	Beverage	Port Harcourt	John	12	871.26	10455.12	Mon
12/27/2024	Noodles Pack	Beverage	Abuja	Ibrahim	9	1764.37	15879.33	Fri
9/27/2024	Tomato Paste	Beverage	Lagos	Ibrahim	10	1116.01	11160.1	Fri
7/26/2024	Rice (5kg)	Beverage	Port Harcourt	Ibrahim	4	12973.25	51893	Fri
1/19/2024	Milk	Groceries	Abuja	John	18	1391.99	25055.82	Fri
8/29/2024	Sugar	Groceries	Lagos	David	12	1217.68	14612.16	Thu
4/28/2024	Sugar	Food	Abuja	Ibrahim	15	838.15	12572.25	Sun
6/8/2024	Tomato Paste	Food	Abuja	Ibrahim	2	778.25	1556.5	Sat
9/19/2024	Sugar	Beverage	Port Harcourt	Amina	7	1134.71	7942.97	Thu
10/6/2024	Bread	Beverage	Abuja	Amina	7	930.86	6516.02	Sun
2/5/2024	Soft Drink	Food	Lagos	Chioma	3	564.43	1693.29	Mon
12/18/2024	Eggs (crate)	Food	Port Harcourt	Chioma	13	3540.03	46020.39	Wed
5/9/2024	Sugar	Groceries	Kano	Ibrahim	8	1228.05	9824.4	Thu
2/19/2024	Bread	Beverage	Kano	Ibrahim	3	651.36	1954.08	Mon
5/9/2024	Noodles Pack	Beverage	Abuja	John	3	1707.59	5122.77	Thu
10/12/2024	Milk	Beverage	Kano	Amina	4	1532.4	6129.6	Sat
10/13/2024	Chicken	Groceries	Kano	Amina	16	3503.71	56059.36	Sun
5/15/2024	Milk	Groceries	Kano	Ibrahim	19	949.74	18045.06	Wed
1/5/2024	Milk	Food	Lagos	Ibrahim	6	1025.07	6150.42	Fri
8/18/2024	Rice (5kg)	Food	Kano	Chioma	6	11933.74	71602.44	Sun
5/21/2024	Milk	Food	Port Harcourt	Amina	13	1099.3	14290.9	Tue
12/6/2024	Cooking Oil (1L)	Groceries	Lagos	John	1	2208.29	2208.29	Fri
6/28/2024	Noodles Pack	Beverage	Kano	Amina	6	1877.45	11264.7	Fri
5/22/2024	Eggs (crate)	Food	Kano	Amina	12	4404.25	52851	Wed
2/11/2024	Eggs (crate)	Beverage	Lagos	David	10	4272.92	42729.2	Sun
5/13/2024	Bread	Groceries	Kano	John	15	753.43	11301.45	Mon
3/6/2024	Cooking Oil (1L)	Groceries	Abuja	Chioma	18	2711.46	48806.28	Wed
1/25/2024	Cooking Oil (1L)	Food	Lagos	John	4	2659.56	10638.24	Thu
11/16/2024	Eggs (crate)	Beverage	Lagos	Chioma	3	4450.87	13352.61	Sat
1/25/2024	Sugar	Beverage	Kano	Ibrahim	2	1003.66	2007.32	Thu
3/19/2024	Milk	Food	Kano	Chioma	13	1514.24	19685.12	Tue
1/20/2024	Cooking Oil (1L)	Food	Kano	Ibrahim	11	2679.38	29473.18	Sat
2/29/2024	Noodles Pack	Groceries	Port Harcourt	David	5	1752.69	8763.45	Thu
9/22/2024	Chicken	Beverage	Abuja	David	18	3673.34	66120.12	Sun
2/25/2024	Chicken	Groceries	Port Harcourt	John	3	3723.89	11171.67	Sun
6/4/2024	Bread	Groceries	Kano	Chioma	1	804.52	804.52	Tue
4/12/2024	Soft Drink	Food	Lagos	Chioma	4	609.73	2438.92	Fri
8/18/2024	Cooking Oil (1L)	Groceries	Lagos	Chioma	3	2301.64	6904.92	Sun
4/1/2024	Eggs (crate)	Beverage	Port Harcourt	Ibrahim	5	2473.17	12365.85	Mon
3/2/2024	Sugar	Beverage	Abuja	Ibrahim	10	1108.58	11085.8	Sat
3/5/2024	Sugar	Beverage	Abuja	Ibrahim	18	738.77	13297.86	Tue
6/8/2024	Milk	Food	Port Harcourt	John	11	1167.15	12838.65	Sat
11/3/2024	Noodles Pack	Food	Abuja	Chioma	2	1342.21	2684.42	Sun
9/8/2024	Cooking Oil (1L)	Groceries	Lagos	Ibrahim	6	2338.59	14031.54	Sun
2/11/2024	Rice (5kg)	Food	Kano	John	9	18985.48	170869.32	Sun
5/9/2024	Rice (5kg)	Beverage	Abuja	Amina	8	14653.3	117226.4	Thu
7/21/2024	Noodles Pack	Beverage	Kano	David	8	1254.27	10034.16	Sun
12/8/2024	Soft Drink	Food	Port Harcourt	Ibrahim	12	604.4	7252.8	Sun
4/10/2024	Soft Drink	Food	Kano	John	11	657.25	7229.75	Wed
5/31/2024	Rice (5kg)	Food	Kano	Ibrahim	8	13679.26	109434.08	Fri
8/15/2024	Milk	Groceries	Port Harcourt	David	19	965.36	18341.84	Thu
9/17/2024	Sugar	Beverage	Abuja	Amina	6	749.57	4497.42	Tue
8/7/2024	Rice (5kg)	Groceries	Kano	John	9	13937.46	125437.14	Wed
2/18/2024	Milk	Beverage	Kano	John	9	1531.08	13779.72	Sun
4/28/2024	Cooking Oil (1L)	Beverage	Lagos	Chioma	12	2461.5	29538	Sun
9/14/2024	Eggs (crate)	Food	Lagos	Chioma	2	2719	5438	Sat
9/27/2024	Rice (5kg)	Beverage	Port Harcourt	John	8	14388.69	115109.52	Fri
5/3/2024	Tomato Paste	Food	Abuja	Chioma	12	736.63	8839.56	Fri
6/22/2024	Rice (5kg)	Food	Port Harcourt	Amina	7	18118.63	126830.41	Sat
8/20/2024	Cooking Oil (1L)	Food	Lagos	Ibrahim	8	2872.29	22978.32	Tue
8/25/2024	Noodles Pack	Groceries	Kano	David	11	1292.4	14216.4	Sun
12/13/2024	Cooking Oil (1L)	Beverage	Lagos	Ibrahim	15	1887.81	28317.15	Fri
2/19/2024	Bread	Groceries	Kano	Chioma	13	758.44	9859.72	Mon
7/7/2024	Rice (5kg)	Groceries	Port Harcourt	David	7	15694.56	109861.92	Sun
10/7/2024	Sugar	Groceries	Kano	Amina	16	1187.05	18992.8	Mon
12/29/2024	Sugar	Groceries	Lagos	Chioma	8	816.37	6530.96	Sun
11/15/2024	Tomato Paste	Beverage	Port Harcourt	John	10	1030.87	10308.7	Fri
10/28/2024	Noodles Pack	Groceries	Port Harcourt	Amina	9	1387.73	12489.57	Mon
3/26/2024	Tomato Paste	Beverage	Abuja	Chioma	17	635.96	10811.32	Tue
4/30/2024	Cooking Oil (1L)	Food	Lagos	Chioma	11	2884.4	31728.4	Tue
8/10/2024	Noodles Pack	Beverage	Kano	David	5	1162.24	5811.2	Sat
4/20/2024	Milk	Beverage	Kano	David	5	1317.39	6586.95	Sat
11/5/2024	Soft Drink	Groceries	Lagos	Amina	6	480.08	2880.48	Tue
7/6/2024	Chicken	Food	Kano	John	7	4942.92	34600.44	Sat
1/14/2024	Bread	Food	Kano	Amina	4	585.35	2341.4	Sun
1/24/2024	Cooking Oil (1L)	Beverage	Abuja	David	19	2497.38	47450.22	Wed
7/29/2024	Eggs (crate)	Food	Kano	Amina	6	2890.67	17344.02	Mon
12/21/2024	Bread	Food	Kano	John	1	602.53	602.53	Sat
4/25/2024	Rice (5kg)	Groceries	Kano	David	15	19485.13	292276.95	Thu
4/27/2024	Rice (5kg)	Food	Abuja	Chioma	16	12104.27	193668.32	Sat
7/16/2024	Noodles Pack	Food	Abuja	Ibrahim	10	1351.06	13510.6	Tue
4/16/2024	Rice (5kg)	Beverage	Abuja	Ibrahim	6	15162.71	90976.26	Tue
12/30/2024	Bread	Food	Port Harcourt	Amina	3	766.24	2298.72	Mon
3/9/2024	Sugar	Food	Lagos	Amina	5	1123.61	5618.05	Sat
3/30/2024	Milk	Beverage	Port Harcourt	Amina	3	1154.53	3463.59	Sat
11/8/2024	Milk	Beverage	Lagos	Chioma	12	937.45	11249.4	Fri
1/31/2024	Milk	Food	Kano	Ibrahim	12	872.11	10465.32	Wed
12/7/2024	Noodles Pack	Groceries	Port Harcourt	Chioma	14	1274.59	17844.26	Sat
12/1/2024	Eggs (crate)	Groceries	Abuja	John	13	3013.09	39170.17	Sun
11/24/2024	Milk	Groceries	Kano	Amina	11	940.26	10342.86	Sun
7/14/2024	Cooking Oil (1L)	Food	Port Harcourt	Amina	11	3195.09	35145.99	Sun
5/22/2024	Noodles Pack	Food	Abuja	Amina	12	1758.94	21107.28	Wed
5/21/2024	Chicken	Food	Abuja	Ibrahim	18	3934.9	70828.2	Tue
3/27/2024	Tomato Paste	Food	Kano	John	19	796.7	15137.3	Wed
12/6/2024	Chicken	Food	Lagos	John	18	5660.02	101880.36	Fri
11/22/2024	Eggs (crate)	Groceries	Lagos	John	2	3298.35	6596.7	Fri
2/12/2024	Chicken	Groceries	Abuja	John	17	5338.7	90757.9	Mon
7/16/2024	Cooking Oil (1L)	Food	Abuja	Ibrahim	5	3168.55	15842.75	Tue
4/21/2024	Chicken	Beverage	Abuja	Amina	16	4735.3	75764.8	Sun
5/4/2024	Noodles Pack	Beverage	Kano	Chioma	10	1930.26	19302.6	Sat
8/30/2024	Rice (5kg)	Groceries	Lagos	Chioma	4	17310.76	69243.04	Fri
8/1/2024	Soft Drink	Food	Port Harcourt	Chioma	14	505.97	7083.58	Thu
6/16/2024	Tomato Paste	Beverage	Lagos	Amina	3	1120.98	3362.94	Sun
4/6/2024	Tomato Paste	Groceries	Abuja	Chioma	18	680.44	12247.92	Sat
7/15/2024	Bread	Groceries	Kano	Chioma	10	605.14	6051.4	Mon
10/23/2024	Milk	Food	Lagos	John	15	981.01	14715.15	Wed
8/25/2024	Soft Drink	Beverage	Abuja	Chioma	6	705.57	4233.42	Sun
9/19/2024	Bread	Food	Port Harcourt	David	18	641.05	11538.9	Thu
8/7/2024	Rice (5kg)	Groceries	Kano	Ibrahim	16	11868.94	189903.04	Wed
9/16/2024	Eggs (crate)	Beverage	Abuja	David	9	4137.57	37238.13	Mon
10/28/2024	Noodles Pack	Food	Port Harcourt	Ibrahim	13	1340.71	17429.23	Mon
4/11/2024	Tomato Paste	Groceries	Port Harcourt	David	5	932.27	4661.35	Thu
12/18/2024	Milk	Food	Kano	Amina	5	1540.89	7704.45	Wed
9/21/2024	Milk	Beverage	Abuja	David	12	1551.41	18616.92	Sat
12/29/2024	Chicken	Food	Kano	Amina	3	6139.47	18418.41	Sun
10/12/2024	Tomato Paste	Food	Kano	Amina	1	759.53	759.53	Sat
6/28/2024	Cooking Oil (1L)	Food	Port Harcourt	Amina	11	2726.72	29993.92	Fri
6/24/2024	Eggs (crate)	Food	Lagos	Chioma	11	4221.85	46440.35	Mon
12/12/2024	Bread	Food	Kano	Ibrahim	16	611.04	9776.64	Thu
9/4/2024	Noodles Pack	Beverage	Lagos	Chioma	1	1803.34	1803.34	Wed
12/8/2024	Bread	Beverage	Lagos	Ibrahim	3	926.31	2778.93	Sun
10/28/2024	Milk	Beverage	Kano	Chioma	17	1391.57	23656.69	Mon
12/20/2024	Cooking Oil (1L)	Groceries	Lagos	David	2	2420.58	4841.16	Fri
2/7/2024	Milk	Food	Kano	David	19	1543.3	29322.7	Wed
11/29/2024	Milk	Food	Lagos	Amina	6	1041.63	6249.78	Fri
3/23/2024	Bread	Groceries	Abuja	David	9	962.94	8666.46	Sat
6/21/2024	Noodles Pack	Beverage	Port Harcourt	John	19	1835.48	34874.12	Fri
4/29/2024	Eggs (crate)	Food	Lagos	Chioma	8	3002.96	24023.68	Mon
9/21/2024	Rice (5kg)	Food	Abuja	David	3	12537.16	37611.48	Sat
11/29/2024	Chicken	Groceries	Kano	Chioma	8	6131.79	49054.32	Fri
5/4/2024	Eggs (crate)	Food	Kano	Ibrahim	17	3049.11	51834.87	Sat
9/24/2024	Bread	Groceries	Kano	Amina	5	681.11	3405.55	Tue
12/22/2024	Bread	Food	Lagos	Ibrahim	9	996.62	8969.58	Sun
11/19/2024	Bread	Food	Abuja	John	8	808.37	6466.96	Tue
11/27/2024	Eggs (crate)	Beverage	Port Harcourt	John	19	4324.3	82161.7	Wed
4/2/2024	Eggs (crate)	Food	Port Harcourt	Chioma	19	2948.61	56023.59	Tue
12/13/2024	Milk	Beverage	Kano	Ibrahim	3	1309.6	3928.8	Fri
7/12/2024	Soft Drink	Beverage	Port Harcourt	John	1	516.83	516.83	Fri
9/18/2024	Eggs (crate)	Food	Abuja	John	12	3718.55	44622.6	Wed
10/9/2024	Soft Drink	Groceries	Kano	Amina	1	582.17	582.17	Wed
4/18/2024	Rice (5kg)	Groceries	Kano	David	16	13026.15	208418.4	Thu
11/7/2024	Rice (5kg)	Food	Lagos	John	14	10945.47	153236.58	Thu
5/15/2024	Milk	Food	Abuja	Ibrahim	17	997.33	16954.61	Wed
4/15/2024	Eggs (crate)	Beverage	Lagos	John	5	3047.58	15237.9	Mon
1/17/2024	Soft Drink	Food	Port Harcourt	David	7	626.92	4388.44	Wed
2/8/2024	Bread	Groceries	Lagos	Ibrahim	1	747.14	747.14	Thu
1/19/2024	Soft Drink	Food	Lagos	Ibrahim	12	662.86	7954.32	Fri
10/27/2024	Tomato Paste	Groceries	Kano	Amina	5	630.85	3154.25	Sun
12/12/2024	Noodles Pack	Beverage	Lagos	John	15	1834.44	27516.6	Thu
5/25/2024	Cooking Oil (1L)	Beverage	Lagos	Chioma	18	1888.43	33991.74	Sat
8/26/2024	Soft Drink	Food	Lagos	Chioma	19	547.72	10406.68	Mon
9/14/2024	Chicken	Beverage	Abuja	David	11	5296.08	58256.88	Sat
7/28/2024	Bread	Beverage	Lagos	John	7	979.38	6855.66	Sun
3/24/2024	Eggs (crate)	Groceries	Lagos	Amina	6	4190.94	25145.64	Sun
12/15/2024	Soft Drink	Beverage	Lagos	John	12	526.21	6314.52	Sun
11/16/2024	Noodles Pack	Food	Port Harcourt	Amina	5	1160.7	5803.5	Sat
2/18/2024	Chicken	Groceries	Kano	John	6	6036.81	36220.86	Sun
4/16/2024	Cooking Oil (1L)	Groceries	Lagos	John	6	2933.48	17600.88	Tue
7/6/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Chioma	12	3124.95	37499.4	Sat
3/3/2024	Noodles Pack	Groceries	Kano	Amina	4	1403.68	5614.72	Sun
6/15/2024	Cooking Oil (1L)	Food	Port Harcourt	Chioma	5	3085.15	15425.75	Sat
7/11/2024	Milk	Groceries	Lagos	Amina	18	1298.57	23374.26	Thu
5/5/2024	Rice (5kg)	Food	Abuja	Ibrahim	8	13781.34	110250.72	Sun
4/25/2024	Soft Drink	Beverage	Lagos	Chioma	17	470.6	8000.2	Thu
11/20/2024	Soft Drink	Groceries	Port Harcourt	David	13	558.31	7258.03	Wed
6/3/2024	Eggs (crate)	Groceries	Kano	David	10	3280.41	32804.1	Mon
9/18/2024	Sugar	Beverage	Abuja	Ibrahim	5	1273.55	6367.75	Wed
12/22/2024	Bread	Groceries	Abuja	Chioma	18	956.82	17222.76	Sun
10/11/2024	Milk	Food	Lagos	Chioma	5	950.98	4754.9	Fri
10/31/2024	Cooking Oil (1L)	Food	Abuja	Ibrahim	19	2284.28	43401.32	Thu
12/19/2024	Bread	Beverage	Lagos	Ibrahim	14	885.15	12392.1	Thu
1/21/2024	Noodles Pack	Groceries	Lagos	Chioma	3	1185.47	3556.41	Sun
12/19/2024	Milk	Groceries	Lagos	John	3	1473.83	4421.49	Thu
4/13/2024	Eggs (crate)	Food	Kano	Amina	19	2872.76	54582.44	Sat
12/6/2024	Soft Drink	Food	Lagos	Ibrahim	4	746.5	2986	Fri
3/4/2024	Sugar	Beverage	Port Harcourt	Ibrahim	15	1221.98	18329.7	Mon
5/28/2024	Eggs (crate)	Groceries	Port Harcourt	Chioma	5	4117.84	20589.2	Tue
1/20/2024	Chicken	Beverage	Abuja	Chioma	6	3946.39	23678.34	Sat
5/26/2024	Tomato Paste	Beverage	Port Harcourt	Amina	4	784.32	3137.28	Sun
8/3/2024	Noodles Pack	Groceries	Port Harcourt	David	19	1569.55	29821.45	Sat
6/27/2024	Sugar	Beverage	Port Harcourt	Amina	19	1061.27	20164.13	Thu
8/26/2024	Milk	Groceries	Lagos	David	16	1557.21	24915.36	Mon
11/23/2024	Milk	Food	Lagos	John	17	1054.87	17932.79	Sat
11/23/2024	Bread	Groceries	Abuja	David	5	805.01	4025.05	Sat
7/7/2024	Noodles Pack	Beverage	Kano	Ibrahim	11	1834.84	20183.24	Sun
10/24/2024	Sugar	Beverage	Lagos	David	15	1294.33	19414.95	Thu
9/20/2024	Tomato Paste	Food	Kano	David	1	814.56	814.56	Fri
2/6/2024	Rice (5kg)	Groceries	Lagos	Ibrahim	8	18933.82	151470.56	Tue
7/6/2024	Chicken	Groceries	Lagos	Chioma	3	5340.81	16022.43	Sat
4/13/2024	Noodles Pack	Food	Abuja	Chioma	6	1325.52	7953.12	Sat
3/12/2024	Bread	Beverage	Kano	Ibrahim	13	894.92	11633.96	Tue
2/14/2024	Bread	Groceries	Abuja	Amina	8	614.21	4913.68	Wed
6/10/2024	Tomato Paste	Beverage	Kano	Amina	2	1013.46	2026.92	Mon
7/2/2024	Cooking Oil (1L)	Groceries	Port Harcourt	David	7	2464.66	17252.62	Tue
11/16/2024	Rice (5kg)	Food	Abuja	Ibrahim	13	15931.44	207108.72	Sat
2/22/2024	Bread	Food	Lagos	John	10	841.22	8412.2	Thu
2/23/2024	Milk	Beverage	Abuja	Amina	14	1432.23	20051.22	Fri
11/30/2024	Eggs (crate)	Beverage	Port Harcourt	Chioma	13	4375.26	56878.38	Sat
9/20/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Amina	18	2985.67	53742.06	Fri
5/6/2024	Chicken	Food	Port Harcourt	John	17	5033.39	85567.63	Mon
6/2/2024	Cooking Oil (1L)	Beverage	Abuja	John	18	2450.45	44108.1	Sun
11/20/2024	Chicken	Food	Kano	David	1	3889.79	3889.79	Wed
5/16/2024	Cooking Oil (1L)	Beverage	Port Harcourt	David	13	2383.58	30986.54	Thu
7/16/2024	Soft Drink	Groceries	Lagos	John	1	754.86	754.86	Tue
8/4/2024	Soft Drink	Groceries	Abuja	Ibrahim	11	659.9	7258.9	Sun
1/24/2024	Rice (5kg)	Groceries	Lagos	John	19	16209.06	307972.14	Wed
10/19/2024	Tomato Paste	Food	Lagos	Chioma	9	887.02	7983.18	Sat
5/25/2024	Bread	Food	Kano	John	13	759.92	9878.96	Sat
4/9/2024	Cooking Oil (1L)	Food	Lagos	David	1	2944.36	2944.36	Tue
12/8/2024	Cooking Oil (1L)	Food	Kano	Chioma	18	2855.64	51401.52	Sun
11/21/2024	Sugar	Beverage	Abuja	John	4	751.2	3004.8	Thu
8/22/2024	Bread	Food	Lagos	John	10	821.03	8210.3	Thu
10/29/2024	Sugar	Beverage	Abuja	Ibrahim	5	1246.64	6233.2	Tue
9/14/2024	Eggs (crate)	Food	Kano	Amina	3	3485.02	10455.06	Sat
4/20/2024	Eggs (crate)	Food	Kano	Chioma	11	4293.06	47223.66	Sat
7/6/2024	Tomato Paste	Beverage	Lagos	Chioma	16	1047.38	16758.08	Sat
4/13/2024	Tomato Paste	Groceries	Abuja	Ibrahim	10	1045.89	10458.9	Sat
8/9/2024	Chicken	Beverage	Lagos	Ibrahim	1	5717.08	5717.08	Fri
1/7/2024	Milk	Food	Abuja	Chioma	16	1249.03	19984.48	Sun
5/14/2024	Milk	Groceries	Port Harcourt	John	11	1437.43	15811.73	Tue
8/4/2024	Soft Drink	Food	Abuja	David	4	743.8	2975.2	Sun
6/5/2024	Cooking Oil (1L)	Beverage	Kano	Ibrahim	15	1839.57	27593.55	Wed
8/5/2024	Milk	Beverage	Kano	John	5	1222.13	6110.65	Mon
11/26/2024	Eggs (crate)	Food	Lagos	David	12	3751.44	45017.28	Tue
1/26/2024	Chicken	Beverage	Port Harcourt	Ibrahim	19	3940.89	74876.91	Fri
6/29/2024	Soft Drink	Groceries	Port Harcourt	Chioma	11	513.57	5649.27	Sat
2/18/2024	Milk	Beverage	Kano	Chioma	15	883.65	13254.75	Sun
6/22/2024	Cooking Oil (1L)	Beverage	Lagos	Amina	5	2495.97	12479.85	Sat
12/26/2024	Soft Drink	Beverage	Lagos	Amina	6	610.68	3664.08	Thu
1/15/2024	Tomato Paste	Food	Abuja	Ibrahim	6	778.34	4670.04	Mon
3/26/2024	Cooking Oil (1L)	Beverage	Abuja	Ibrahim	3	1998.62	5995.86	Tue
4/2/2024	Soft Drink	Food	Port Harcourt	Chioma	1	469.32	469.32	Tue
11/26/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Chioma	12	3190.94	38291.28	Tue
9/28/2024	Milk	Groceries	Kano	David	12	1026.87	12322.44	Sat
3/29/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Amina	6	2035.16	12210.96	Fri
10/11/2024	Cooking Oil (1L)	Food	Port Harcourt	David	16	3215.96	51455.36	Fri
9/3/2024	Soft Drink	Food	Abuja	Chioma	15	503.53	7552.95	Tue
2/8/2024	Rice (5kg)	Groceries	Kano	Amina	12	10608.93	127307.16	Thu
3/14/2024	Milk	Food	Kano	Chioma	10	1419.42	14194.2	Thu
8/3/2024	Tomato Paste	Beverage	Port Harcourt	David	5	762.74	3813.7	Sat
12/14/2024	Bread	Food	Lagos	Amina	4	698.66	2794.64	Sat
9/4/2024	Noodles Pack	Groceries	Abuja	David	1	1090.42	1090.42	Wed
4/2/2024	Noodles Pack	Food	Port Harcourt	Chioma	3	1101.93	3305.79	Tue
12/24/2024	Tomato Paste	Beverage	Lagos	Amina	13	765.54	9952.02	Tue
6/29/2024	Cooking Oil (1L)	Food	Abuja	John	13	3211.56	41750.28	Sat
12/8/2024	Tomato Paste	Groceries	Port Harcourt	John	9	753.49	6781.41	Sun
7/11/2024	Rice (5kg)	Beverage	Abuja	Ibrahim	9	19054.13	171487.17	Thu
7/15/2024	Soft Drink	Groceries	Lagos	David	12	693.16	8317.92	Mon
4/18/2024	Noodles Pack	Groceries	Port Harcourt	Amina	8	1410.85	11286.8	Thu
5/11/2024	Noodles Pack	Beverage	Kano	Amina	13	1582.02	20566.26	Sat
2/10/2024	Bread	Groceries	Abuja	Chioma	14	594.16	8318.24	Sat
11/19/2024	Tomato Paste	Groceries	Port Harcourt	Ibrahim	1	851.08	851.08	Tue
10/6/2024	Soft Drink	Groceries	Lagos	Chioma	2	698.61	1397.22	Sun
1/24/2024	Tomato Paste	Groceries	Abuja	John	17	921.11	15658.87	Wed
9/4/2024	Milk	Groceries	Lagos	Ibrahim	9	840.01	7560.09	Wed
9/5/2024	Eggs (crate)	Beverage	Lagos	John	10	2871.18	28711.8	Thu
4/12/2024	Eggs (crate)	Food	Lagos	Chioma	3	4303.74	12911.22	Fri
12/7/2024	Milk	Beverage	Port Harcourt	Chioma	15	1139.48	17092.2	Sat
12/8/2024	Tomato Paste	Beverage	Abuja	Ibrahim	16	1071.06	17136.96	Sun
7/24/2024	Chicken	Beverage	Kano	David	15	5920.08	88801.2	Wed
2/8/2024	Soft Drink	Beverage	Lagos	Ibrahim	8	657.97	5263.76	Thu
2/28/2024	Noodles Pack	Groceries	Abuja	Amina	2	1752.57	3505.14	Wed
1/9/2024	Rice (5kg)	Groceries	Kano	Amina	17	15913.98	270537.66	Tue
4/20/2024	Chicken	Groceries	Lagos	Ibrahim	6	5842.2	35053.2	Sat
7/9/2024	Chicken	Groceries	Kano	John	9	4846.44	43617.96	Tue
7/12/2024	Soft Drink	Groceries	Kano	David	6	751.56	4509.36	Fri
6/15/2024	Chicken	Food	Abuja	David	9	4085.72	36771.48	Sat
5/20/2024	Eggs (crate)	Beverage	Kano	Chioma	3	2699.64	8098.92	Mon
2/18/2024	Noodles Pack	Food	Lagos	David	15	1506.01	22590.15	Sun
12/17/2024	Milk	Beverage	Lagos	David	11	1444.08	15884.88	Tue
3/18/2024	Tomato Paste	Food	Abuja	Amina	4	931.85	3727.4	Mon
12/4/2024	Eggs (crate)	Food	Lagos	John	8	2558.5	20468	Wed
7/11/2024	Sugar	Groceries	Kano	Ibrahim	16	1180	18880	Thu
5/26/2024	Tomato Paste	Food	Kano	Chioma	12	786.62	9439.44	Sun
1/22/2024	Bread	Food	Lagos	David	18	959.76	17275.68	Mon
3/23/2024	Bread	Beverage	Kano	Chioma	1	823.45	823.45	Sat
5/5/2024	Sugar	Groceries	Lagos	David	12	1072.78	12873.36	Sun
4/6/2024	Sugar	Food	Kano	Ibrahim	1	871.45	871.45	Sat
1/19/2024	Eggs (crate)	Food	Port Harcourt	Amina	15	3251.03	48765.45	Fri
10/15/2024	Milk	Beverage	Port Harcourt	David	18	1517.72	27318.96	Tue
12/26/2024	Chicken	Beverage	Abuja	Ibrahim	10	4038.09	40380.9	Thu
1/6/2024	Tomato Paste	Food	Kano	John	5	732.5	3662.5	Sat
8/6/2024	Rice (5kg)	Groceries	Port Harcourt	David	10	15151.11	151511.1	Tue
10/17/2024	Cooking Oil (1L)	Beverage	Abuja	Amina	11	2643.04	29073.44	Thu
8/6/2024	Eggs (crate)	Groceries	Lagos	Chioma	12	3411.85	40942.2	Tue
11/17/2024	Sugar	Beverage	Abuja	David	6	850.54	5103.24	Sun
9/22/2024	Chicken	Food	Kano	John	4	4248.57	16994.28	Sun
9/14/2024	Milk	Food	Port Harcourt	Amina	10	1280.83	12808.3	Sat
11/10/2024	Eggs (crate)	Groceries	Kano	Ibrahim	4	3922.39	15689.56	Sun
1/25/2024	Rice (5kg)	Food	Lagos	Chioma	7	12777.91	89445.37	Thu
6/12/2024	Bread	Food	Abuja	Chioma	9	963.1	8667.9	Wed
4/15/2024	Eggs (crate)	Beverage	Lagos	Amina	18	4009.93	72178.74	Mon
6/26/2024	Bread	Groceries	Lagos	John	15	684.18	10262.7	Wed
4/2/2024	Chicken	Groceries	Abuja	David	17	5140.63	87390.71	Tue
2/10/2024	Tomato Paste	Beverage	Kano	Ibrahim	8	983.16	7865.28	Sat
9/1/2024	Noodles Pack	Groceries	Kano	Chioma	15	1076.55	16148.25	Sun
8/12/2024	Chicken	Beverage	Lagos	David	16	6233.5	99736	Mon
7/21/2024	Cooking Oil (1L)	Groceries	Abuja	Amina	1	2759.31	2759.31	Sun
12/3/2024	Noodles Pack	Beverage	Abuja	David	4	1889.44	7557.76	Tue
3/17/2024	Soft Drink	Beverage	Port Harcourt	Amina	6	687.44	4124.64	Sun
3/31/2024	Soft Drink	Groceries	Abuja	Amina	17	751.48	12775.16	Sun
4/16/2024	Chicken	Groceries	Lagos	Chioma	1	6186.04	6186.04	Tue
5/16/2024	Cooking Oil (1L)	Groceries	Lagos	Amina	11	2706.93	29776.23	Thu
8/17/2024	Tomato Paste	Beverage	Kano	David	5	1053.35	5266.75	Sat
1/18/2024	Cooking Oil (1L)	Groceries	Abuja	David	13	2201.57	28620.41	Thu
9/12/2024	Noodles Pack	Food	Port Harcourt	Chioma	15	1302.93	19543.95	Thu
1/3/2024	Eggs (crate)	Beverage	Lagos	John	6	2784.93	16709.58	Wed
5/12/2024	Rice (5kg)	Beverage	Kano	Ibrahim	18	18435.22	331833.96	Sun
4/18/2024	Milk	Groceries	Port Harcourt	Chioma	5	845.73	4228.65	Thu
5/19/2024	Soft Drink	Beverage	Port Harcourt	John	13	530.81	6900.53	Sun
2/1/2024	Noodles Pack	Food	Kano	Amina	17	1505.07	25586.19	Thu
10/21/2024	Rice (5kg)	Food	Lagos	Ibrahim	9	11198.77	100788.93	Mon
4/18/2024	Bread	Groceries	Abuja	John	5	884.93	4424.65	Thu
3/16/2024	Noodles Pack	Groceries	Abuja	John	9	1194.33	10748.97	Sat
6/13/2024	Noodles Pack	Food	Kano	Chioma	15	1490.44	22356.6	Thu
2/14/2024	Rice (5kg)	Groceries	Kano	Ibrahim	2	15287	30574	Wed
4/17/2024	Cooking Oil (1L)	Beverage	Abuja	John	17	2371.3	40312.1	Wed
5/1/2024	Tomato Paste	Groceries	Kano	David	4	693.94	2775.76	Wed
8/21/2024	Noodles Pack	Groceries	Port Harcourt	David	15	1724.45	25866.75	Wed
5/31/2024	Soft Drink	Groceries	Lagos	John	15	691.39	10370.85	Fri
1/19/2024	Bread	Beverage	Kano	Amina	1	657.76	657.76	Fri
12/19/2024	Bread	Food	Abuja	John	2	570.63	1141.26	Thu
8/26/2024	Rice (5kg)	Food	Kano	Ibrahim	7	11785.58	82499.06	Mon
10/8/2024	Rice (5kg)	Groceries	Lagos	Ibrahim	17	16610.08	282371.36	Tue
11/9/2024	Rice (5kg)	Groceries	Lagos	John	17	16002.03	272034.51	Sat
6/19/2024	Chicken	Groceries	Lagos	David	15	6156.86	92352.9	Wed
10/8/2024	Chicken	Beverage	Kano	John	1	4895.17	4895.17	Tue
3/26/2024	Chicken	Groceries	Kano	David	9	5094.73	45852.57	Tue
12/4/2024	Bread	Beverage	Lagos	Ibrahim	15	783.83	11757.45	Wed
6/29/2024	Chicken	Beverage	Port Harcourt	Amina	8	6132.05	49056.4	Sat
7/22/2024	Chicken	Groceries	Kano	Chioma	17	3722.32	63279.44	Mon
11/17/2024	Eggs (crate)	Groceries	Kano	Ibrahim	10	3124.44	31244.4	Sun
12/4/2024	Bread	Beverage	Abuja	David	4	782.83	3131.32	Wed
11/26/2024	Tomato Paste	Groceries	Port Harcourt	David	11	1078.94	11868.34	Tue
9/12/2024	Rice (5kg)	Food	Kano	Chioma	2	17455.29	34910.58	Thu
7/25/2024	Chicken	Food	Abuja	Amina	5	5063.22	25316.1	Thu
11/13/2024	Noodles Pack	Beverage	Kano	John	3	1654.04	4962.12	Wed
7/10/2024	Noodles Pack	Food	Port Harcourt	Chioma	6	1724.98	10349.88	Wed
8/2/2024	Bread	Food	Kano	Amina	4	969.24	3876.96	Fri
9/1/2024	Eggs (crate)	Beverage	Abuja	Chioma	10	3321.44	33214.4	Sun
9/23/2024	Eggs (crate)	Groceries	Lagos	Ibrahim	2	3342.19	6684.38	Mon
7/22/2024	Tomato Paste	Groceries	Port Harcourt	John	2	702.17	1404.34	Mon
12/11/2024	Noodles Pack	Beverage	Abuja	John	6	1529.93	9179.58	Wed
7/13/2024	Eggs (crate)	Groceries	Abuja	Ibrahim	1	3560.32	3560.32	Sat
6/4/2024	Sugar	Beverage	Abuja	Ibrahim	4	1194.26	4777.04	Tue
3/14/2024	Noodles Pack	Food	Port Harcourt	Chioma	6	1758.04	10548.24	Thu
12/22/2024	Milk	Food	Kano	John	5	1026.9	5134.5	Sun
3/10/2024	Sugar	Groceries	Port Harcourt	Ibrahim	14	1100.11	15401.54	Sun
8/4/2024	Soft Drink	Beverage	Port Harcourt	Ibrahim	7	778.62	5450.34	Sun
8/17/2024	Cooking Oil (1L)	Beverage	Kano	David	1	2615.05	2615.05	Sat
9/12/2024	Eggs (crate)	Groceries	Kano	Chioma	11	4410.5	48515.5	Thu
3/31/2024	Tomato Paste	Groceries	Lagos	David	3	938.43	2815.29	Sun
9/9/2024	Rice (5kg)	Groceries	Kano	David	19	14154.11	268928.09	Mon
10/30/2024	Sugar	Groceries	Abuja	Amina	17	1157.38	19675.46	Wed
7/1/2024	Tomato Paste	Groceries	Port Harcourt	Ibrahim	10	840.92	8409.2	Mon
3/8/2024	Bread	Groceries	Abuja	Amina	11	837.84	9216.24	Fri
2/17/2024	Bread	Groceries	Kano	David	14	738.31	10336.34	Sat
1/28/2024	Sugar	Groceries	Port Harcourt	Ibrahim	19	965.84	18350.96	Sun
2/19/2024	Milk	Beverage	Lagos	Amina	6	1267.07	7602.42	Mon
7/21/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Amina	11	2001.04	22011.44	Sun
5/12/2024	Noodles Pack	Food	Port Harcourt	John	9	1112.82	10015.38	Sun
12/4/2024	Rice (5kg)	Groceries	Kano	John	15	12337.5	185062.5	Wed
8/1/2024	Cooking Oil (1L)	Groceries	Lagos	Ibrahim	14	2004.59	28064.26	Thu
4/21/2024	Rice (5kg)	Groceries	Port Harcourt	David	15	18043.39	270650.85	Sun
4/27/2024	Milk	Beverage	Abuja	David	13	950.66	12358.58	Sat
10/19/2024	Rice (5kg)	Beverage	Abuja	Chioma	11	15835.56	174191.16	Sat
10/25/2024	Eggs (crate)	Food	Kano	Amina	17	3724.38	63314.46	Fri
4/25/2024	Noodles Pack	Beverage	Abuja	David	7	1501.42	10509.94	Thu
8/26/2024	Soft Drink	Groceries	Lagos	John	3	492.2	1476.6	Mon
10/19/2024	Tomato Paste	Food	Port Harcourt	John	8	1138.02	9104.16	Sat
8/9/2024	Milk	Groceries	Lagos	Chioma	17	1321.9	22472.3	Fri
10/24/2024	Bread	Beverage	Port Harcourt	Amina	18	759.78	13676.04	Thu
2/27/2024	Cooking Oil (1L)	Groceries	Kano	Amina	6	3163.58	18981.48	Tue
2/21/2024	Sugar	Groceries	Lagos	John	8	768.66	6149.28	Wed
8/23/2024	Soft Drink	Groceries	Kano	David	14	647.01	9058.14	Fri
4/2/2024	Soft Drink	Beverage	Port Harcourt	Chioma	17	547.33	9304.61	Tue
1/13/2024	Milk	Food	Abuja	Chioma	18	1086.7	19560.6	Sat
12/9/2024	Soft Drink	Groceries	Abuja	Amina	11	622.83	6851.13	Mon
4/5/2024	Sugar	Beverage	Abuja	David	12	864.18	10370.16	Fri
12/8/2024	Rice (5kg)	Food	Port Harcourt	Amina	10	13037.27	130372.7	Sun
8/13/2024	Chicken	Beverage	Lagos	John	16	5141.71	82267.36	Tue
4/15/2024	Noodles Pack	Groceries	Lagos	John	9	1896.38	17067.42	Mon
8/5/2024	Sugar	Beverage	Lagos	John	12	989.91	11878.92	Mon
7/29/2024	Noodles Pack	Food	Port Harcourt	Amina	16	1345.41	21526.56	Mon
7/14/2024	Chicken	Beverage	Kano	Ibrahim	13	6354.33	82606.29	Sun
8/16/2024	Eggs (crate)	Groceries	Lagos	John	14	3803.97	53255.58	Fri
5/11/2024	Noodles Pack	Food	Lagos	David	6	1168.49	7010.94	Sat
4/29/2024	Sugar	Beverage	Port Harcourt	Chioma	3	809.7	2429.1	Mon
8/13/2024	Eggs (crate)	Food	Abuja	John	6	3236.55	19419.3	Tue
4/8/2024	Tomato Paste	Groceries	Kano	David	12	930.66	11167.92	Mon
10/13/2024	Sugar	Beverage	Kano	John	9	851.59	7664.31	Sun
7/31/2024	Tomato Paste	Groceries	Port Harcourt	Chioma	13	966.68	12566.84	Wed
4/23/2024	Rice (5kg)	Food	Lagos	Chioma	1	15489.04	15489.04	Tue
9/29/2024	Soft Drink	Beverage	Kano	Amina	13	760.08	9881.04	Sun
11/23/2024	Soft Drink	Groceries	Abuja	David	13	588.5	7650.5	Sat
6/4/2024	Chicken	Food	Kano	Amina	18	5038.77	90697.86	Tue
10/12/2024	Noodles Pack	Food	Kano	Amina	14	1794.8	25127.2	Sat
9/25/2024	Sugar	Beverage	Lagos	John	8	836.04	6688.32	Wed
5/22/2024	Chicken	Beverage	Kano	Ibrahim	1	6058.95	6058.95	Wed
5/16/2024	Eggs (crate)	Groceries	Lagos	Chioma	3	4032.84	12098.52	Thu
7/26/2024	Chicken	Groceries	Kano	John	13	3834.78	49852.14	Fri
3/12/2024	Rice (5kg)	Groceries	Kano	Amina	19	17256.93	327881.67	Tue
6/19/2024	Rice (5kg)	Food	Kano	Amina	8	18862.3	150898.4	Wed
12/7/2024	Cooking Oil (1L)	Beverage	Lagos	Ibrahim	19	2537.1	48204.9	Sat
8/20/2024	Rice (5kg)	Groceries	Port Harcourt	David	17	13489.85	229327.45	Tue
3/3/2024	Soft Drink	Groceries	Port Harcourt	Chioma	17	655.22	11138.74	Sun
7/2/2024	Eggs (crate)	Beverage	Abuja	Ibrahim	19	3513.29	66752.51	Tue
8/1/2024	Tomato Paste	Food	Port Harcourt	Chioma	13	635.55	8262.15	Thu
10/14/2024	Rice (5kg)	Food	Kano	Chioma	14	17650.33	247104.62	Mon
9/8/2024	Bread	Beverage	Kano	David	1	602.72	602.72	Sun
10/30/2024	Soft Drink	Food	Port Harcourt	Chioma	8	758.04	6064.32	Wed
5/16/2024	Soft Drink	Groceries	Kano	Ibrahim	2	488.18	976.36	Thu
4/27/2024	Tomato Paste	Food	Abuja	Chioma	8	942.06	7536.48	Sat
11/18/2024	Soft Drink	Food	Port Harcourt	Amina	16	702.31	11236.96	Mon
6/11/2024	Chicken	Food	Kano	Amina	15	4707.22	70608.3	Tue
12/16/2024	Cooking Oil (1L)	Groceries	Kano	John	2	2026.95	4053.9	Mon
5/28/2024	Chicken	Food	Kano	Ibrahim	1	3850.77	3850.77	Tue
9/9/2024	Tomato Paste	Beverage	Abuja	Chioma	15	864.28	12964.2	Mon
10/3/2024	Soft Drink	Food	Abuja	Ibrahim	6	744.87	4469.22	Thu
4/21/2024	Noodles Pack	Groceries	Abuja	Ibrahim	3	1559.94	4679.82	Sun
5/30/2024	Bread	Beverage	Abuja	John	17	599.71	10195.07	Thu
7/21/2024	Sugar	Beverage	Lagos	Ibrahim	5	771.23	3856.15	Sun
8/24/2024	Eggs (crate)	Food	Lagos	John	16	4095.35	65525.6	Sat
12/25/2024	Bread	Beverage	Port Harcourt	Chioma	12	609.57	7314.84	Wed
3/30/2024	Soft Drink	Groceries	Kano	Ibrahim	9	431.44	3882.96	Sat
7/4/2024	Sugar	Groceries	Abuja	Chioma	12	1014.15	12169.8	Thu
10/4/2024	Soft Drink	Food	Port Harcourt	John	1	469.64	469.64	Fri
6/30/2024	Tomato Paste	Food	Port Harcourt	John	6	1113.78	6682.68	Sun
7/26/2024	Soft Drink	Beverage	Port Harcourt	John	17	620.63	10550.71	Fri
5/20/2024	Rice (5kg)	Beverage	Lagos	Ibrahim	6	15591.19	93547.14	Mon
1/14/2024	Soft Drink	Food	Port Harcourt	Ibrahim	13	585.28	7608.64	Sun
9/1/2024	Soft Drink	Groceries	Kano	Ibrahim	17	571.47	9714.99	Sun
1/26/2024	Sugar	Beverage	Kano	David	18	1282.69	23088.42	Fri
9/29/2024	Chicken	Beverage	Abuja	Ibrahim	7	4753	33271	Sun
1/19/2024	Bread	Food	Port Harcourt	David	4	887.05	3548.2	Fri
5/1/2024	Soft Drink	Food	Lagos	John	7	511.92	3583.44	Wed
3/5/2024	Bread	Food	Abuja	Amina	14	693.49	9708.86	Tue
8/26/2024	Milk	Groceries	Kano	Chioma	16	870.18	13922.88	Mon
12/11/2024	Cooking Oil (1L)	Groceries	Port Harcourt	David	9	2219.58	19976.22	Wed
9/20/2024	Noodles Pack	Groceries	Port Harcourt	Amina	16	1412.89	22606.24	Fri
8/17/2024	Cooking Oil (1L)	Beverage	Lagos	Ibrahim	7	2847.24	19930.68	Sat
6/19/2024	Noodles Pack	Food	Abuja	Amina	14	1146.85	16055.9	Wed
4/2/2024	Noodles Pack	Beverage	Kano	Amina	18	1274.55	22941.9	Tue
4/5/2024	Chicken	Food	Abuja	Chioma	6	4475.63	26853.78	Fri
11/18/2024	Tomato Paste	Groceries	Port Harcourt	John	4	805.15	3220.6	Mon
12/2/2024	Chicken	Groceries	Lagos	David	1	4700.64	4700.64	Mon
9/3/2024	Tomato Paste	Groceries	Lagos	Chioma	12	986.13	11833.56	Tue
8/12/2024	Cooking Oil (1L)	Food	Port Harcourt	John	9	2021.77	18195.93	Mon
3/23/2024	Sugar	Groceries	Kano	John	2	802.56	1605.12	Sat
1/25/2024	Tomato Paste	Beverage	Abuja	John	14	842.28	11791.92	Thu
5/6/2024	Chicken	Food	Abuja	David	16	3989.06	63824.96	Mon
4/8/2024	Sugar	Food	Abuja	Ibrahim	7	781.28	5468.96	Mon
3/4/2024	Cooking Oil (1L)	Food	Abuja	Amina	11	2380.01	26180.11	Mon
8/30/2024	Cooking Oil (1L)	Groceries	Lagos	David	16	1766.95	28271.2	Fri
12/29/2024	Tomato Paste	Food	Kano	Amina	15	776.61	11649.15	Sun
9/19/2024	Noodles Pack	Beverage	Port Harcourt	Chioma	12	1419.45	17033.4	Thu
2/12/2024	Rice (5kg)	Groceries	Lagos	John	4	17855.75	71423	Mon
11/20/2024	Tomato Paste	Beverage	Lagos	Chioma	5	675.1	3375.5	Wed
9/26/2024	Tomato Paste	Groceries	Lagos	Chioma	5	1022.87	5114.35	Thu
8/15/2024	Milk	Groceries	Lagos	Amina	5	1387.32	6936.6	Thu
10/11/2024	Milk	Food	Abuja	Chioma	2	1134.09	2268.18	Fri
9/28/2024	Cooking Oil (1L)	Food	Abuja	Chioma	13	2256.3	29331.9	Sat
2/3/2024	Eggs (crate)	Food	Kano	Chioma	15	3074.3	46114.5	Sat
8/18/2024	Bread	Groceries	Abuja	Chioma	15	939.45	14091.75	Sun
5/27/2024	Chicken	Beverage	Abuja	Ibrahim	11	4581.42	50395.62	Mon
11/19/2024	Cooking Oil (1L)	Food	Abuja	John	10	2506.93	25069.3	Tue
3/8/2024	Bread	Beverage	Abuja	David	19	1032.88	19624.72	Fri
10/14/2024	Cooking Oil (1L)	Groceries	Kano	Amina	2	2678.16	5356.32	Mon
9/29/2024	Noodles Pack	Food	Port Harcourt	David	1	1166.26	1166.26	Sun
12/6/2024	Milk	Groceries	Abuja	Amina	12	868.9	10426.8	Fri
8/12/2024	Rice (5kg)	Groceries	Kano	Ibrahim	10	17623.17	176231.7	Mon
4/15/2024	Soft Drink	Groceries	Abuja	David	8	453.58	3628.64	Mon
11/26/2024	Bread	Groceries	Abuja	David	17	1013.09	17222.53	Tue
10/31/2024	Cooking Oil (1L)	Beverage	Abuja	Chioma	6	1965.09	11790.54	Thu
4/5/2024	Tomato Paste	Beverage	Kano	John	13	987.02	12831.26	Fri
2/11/2024	Sugar	Beverage	Kano	Ibrahim	18	727	13086	Sun
2/10/2024	Cooking Oil (1L)	Beverage	Lagos	Amina	12	2247.96	26975.52	Sat
3/16/2024	Tomato Paste	Food	Abuja	John	2	1084.69	2169.38	Sat
2/8/2024	Cooking Oil (1L)	Food	Port Harcourt	Chioma	4	2011.97	8047.88	Thu
6/7/2024	Chicken	Beverage	Abuja	Ibrahim	15	6171.15	92567.25	Fri
6/4/2024	Milk	Food	Port Harcourt	Ibrahim	10	1233.62	12336.2	Tue
12/22/2024	Cooking Oil (1L)	Beverage	Abuja	Amina	12	1976.03	23712.36	Sun
2/5/2024	Milk	Beverage	Abuja	Ibrahim	4	1275.95	5103.8	Mon
4/5/2024	Rice (5kg)	Food	Kano	Chioma	18	15730.76	283153.68	Fri
5/30/2024	Sugar	Food	Kano	David	14	965.42	13515.88	Thu
7/24/2024	Eggs (crate)	Food	Lagos	Ibrahim	7	2715.17	19006.19	Wed
1/15/2024	Rice (5kg)	Food	Abuja	Chioma	2	13364.36	26728.72	Mon
10/9/2024	Milk	Groceries	Kano	David	14	925.12	12951.68	Wed
12/18/2024	Sugar	Groceries	Port Harcourt	John	19	788.93	14989.67	Wed
7/8/2024	Noodles Pack	Food	Port Harcourt	Chioma	3	1858.91	5576.73	Mon
10/11/2024	Eggs (crate)	Groceries	Lagos	Amina	13	4526.55	58845.15	Fri
8/6/2024	Chicken	Groceries	Lagos	Chioma	12	3789.93	45479.16	Tue
3/15/2024	Noodles Pack	Groceries	Abuja	David	16	1946.01	31136.16	Fri
2/15/2024	Bread	Food	Port Harcourt	Amina	15	712.79	10691.85	Thu
7/12/2024	Milk	Beverage	Kano	Ibrahim	16	935.91	14974.56	Fri
5/10/2024	Bread	Food	Port Harcourt	Chioma	12	834.87	10018.44	Fri
10/2/2024	Chicken	Groceries	Kano	David	19	5690.75	108124.25	Wed
6/21/2024	Chicken	Beverage	Kano	Chioma	15	5351.32	80269.8	Fri
12/7/2024	Bread	Beverage	Abuja	David	11	693.37	7627.07	Sat
5/16/2024	Milk	Groceries	Kano	David	12	1181.4	14176.8	Thu
9/23/2024	Tomato Paste	Beverage	Port Harcourt	David	6	912.54	5475.24	Mon
10/1/2024	Eggs (crate)	Beverage	Kano	John	10	2773.23	27732.3	Tue
12/20/2024	Soft Drink	Groceries	Kano	David	7	587.83	4114.81	Fri
6/2/2024	Eggs (crate)	Beverage	Kano	David	19	4363.81	82912.39	Sun
2/15/2024	Sugar	Food	Lagos	John	4	937.56	3750.24	Thu
10/31/2024	Noodles Pack	Beverage	Abuja	David	9	1275.79	11482.11	Thu
10/5/2024	Cooking Oil (1L)	Groceries	Port Harcourt	John	19	1865.08	35436.52	Sat
9/26/2024	Bread	Beverage	Kano	John	3	776.83	2330.49	Thu
4/2/2024	Soft Drink	Food	Port Harcourt	Amina	15	641.91	9628.65	Tue
9/2/2024	Milk	Beverage	Abuja	John	10	1365.95	13659.5	Mon
12/2/2024	Cooking Oil (1L)	Food	Lagos	Amina	10	2143.71	21437.1	Mon
11/1/2024	Eggs (crate)	Groceries	Kano	John	1	2791.33	2791.33	Fri
7/6/2024	Cooking Oil (1L)	Food	Kano	David	4	2578.55	10314.2	Sat
6/26/2024	Chicken	Food	Port Harcourt	Ibrahim	19	4386.4	83341.6	Wed
8/31/2024	Chicken	Beverage	Kano	Chioma	16	5175.06	82800.96	Sat
9/7/2024	Milk	Food	Lagos	Amina	16	1262.37	20197.92	Sat
5/11/2024	Eggs (crate)	Groceries	Abuja	Chioma	12	4190.17	50282.04	Sat
1/18/2024	Tomato Paste	Food	Port Harcourt	Ibrahim	1	804.47	804.47	Thu
12/11/2024	Noodles Pack	Beverage	Lagos	Chioma	8	1771.52	14172.16	Wed
1/19/2024	Sugar	Beverage	Port Harcourt	Ibrahim	10	988.77	9887.7	Fri
8/16/2024	Eggs (crate)	Beverage	Port Harcourt	John	12	4160.21	49922.52	Fri
6/9/2024	Sugar	Groceries	Abuja	Chioma	7	928.57	6499.99	Sun
9/30/2024	Bread	Groceries	Port Harcourt	Amina	12	921.02	11052.24	Mon
7/4/2024	Rice (5kg)	Groceries	Port Harcourt	Amina	11	17937.07	197307.77	Thu
7/28/2024	Milk	Food	Abuja	Ibrahim	2	1434.67	2869.34	Sun
5/13/2024	Tomato Paste	Food	Port Harcourt	John	16	1097.8	17564.8	Mon
6/15/2024	Bread	Groceries	Lagos	John	13	953.41	12394.33	Sat
8/2/2024	Sugar	Beverage	Lagos	David	10	1025.8	10258	Fri
9/27/2024	Noodles Pack	Food	Port Harcourt	David	19	1718.06	32643.14	Fri
1/29/2024	Bread	Beverage	Kano	Ibrahim	19	984.11	18698.09	Mon
1/8/2024	Noodles Pack	Beverage	Kano	Chioma	19	1105.84	21010.96	Mon
2/14/2024	Soft Drink	Groceries	Kano	Ibrahim	3	736.09	2208.27	Wed
11/11/2024	Sugar	Food	Port Harcourt	Amina	9	1241.66	11174.94	Mon
4/22/2024	Sugar	Food	Abuja	David	16	1205.3	19284.8	Mon
11/1/2024	Chicken	Food	Kano	Amina	14	5055.69	70779.66	Fri
10/5/2024	Eggs (crate)	Groceries	Lagos	David	18	4398.91	79180.38	Sat
2/12/2024	Cooking Oil (1L)	Groceries	Kano	John	19	2246.72	42687.68	Mon
6/8/2024	Chicken	Food	Kano	John	2	3624.28	7248.56	Sat
1/6/2024	Soft Drink	Groceries	Abuja	Ibrahim	13	481.02	6253.26	Sat
5/27/2024	Eggs (crate)	Beverage	Port Harcourt	Amina	2	3684.16	7368.32	Mon
10/27/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Chioma	15	2405.58	36083.7	Sun
4/20/2024	Chicken	Groceries	Port Harcourt	David	3	4474.77	13424.31	Sat
1/26/2024	Eggs (crate)	Food	Kano	John	1	3310.31	3310.31	Fri
8/1/2024	Noodles Pack	Beverage	Port Harcourt	Amina	12	1707.78	20493.36	Thu
12/13/2024	Rice (5kg)	Groceries	Kano	David	17	19114.77	324951.09	Fri
4/8/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Ibrahim	16	2699.2	43187.2	Mon
6/21/2024	Soft Drink	Groceries	Port Harcourt	Ibrahim	8	465.93	3727.44	Fri
3/5/2024	Eggs (crate)	Groceries	Port Harcourt	David	11	3328.62	36614.82	Tue
6/6/2024	Cooking Oil (1L)	Groceries	Port Harcourt	John	7	2580.21	18061.47	Thu
10/27/2024	Cooking Oil (1L)	Groceries	Port Harcourt	David	10	2459.54	24595.4	Sun
12/5/2024	Eggs (crate)	Groceries	Lagos	Ibrahim	13	3316.05	43108.65	Thu
1/21/2024	Tomato Paste	Food	Lagos	John	5	1122.46	5612.3	Sun
4/1/2024	Rice (5kg)	Food	Abuja	John	18	14239.63	256313.34	Mon
11/26/2024	Chicken	Food	Abuja	Ibrahim	11	5254.48	57799.28	Tue
6/16/2024	Bread	Groceries	Lagos	David	1	603.88	603.88	Sun
5/25/2024	Rice (5kg)	Food	Kano	Ibrahim	3	18569.17	55707.51	Sat
6/1/2024	Rice (5kg)	Beverage	Port Harcourt	Amina	16	15872.51	253960.16	Sat
7/29/2024	Chicken	Beverage	Port Harcourt	John	1	4482.26	4482.26	Mon
12/1/2024	Soft Drink	Groceries	Abuja	Amina	13	631.68	8211.84	Sun
5/1/2024	Eggs (crate)	Food	Kano	David	7	3968.45	27779.15	Wed
1/10/2024	Chicken	Beverage	Kano	Chioma	9	5314.52	47830.68	Wed
1/4/2024	Soft Drink	Food	Lagos	John	4	515.76	2063.04	Thu
5/22/2024	Bread	Food	Kano	Ibrahim	5	831	4155	Wed
5/25/2024	Cooking Oil (1L)	Food	Lagos	Chioma	10	2853.88	28538.8	Sat
7/7/2024	Chicken	Groceries	Kano	John	11	4161.95	45781.45	Sun
10/24/2024	Milk	Food	Kano	Ibrahim	10	1496.44	14964.4	Thu
3/13/2024	Milk	Groceries	Abuja	Chioma	7	1543.12	10801.84	Wed
12/6/2024	Noodles Pack	Food	Abuja	Amina	19	1847.66	35105.54	Fri
8/10/2024	Chicken	Groceries	Abuja	Chioma	12	3663.4	43960.8	Sat
5/9/2024	Chicken	Food	Abuja	Chioma	10	5678.33	56783.3	Thu
7/13/2024	Tomato Paste	Groceries	Abuja	David	5	755.4	3777	Sat
11/10/2024	Bread	Beverage	Port Harcourt	John	4	941.63	3766.52	Sun
2/4/2024	Noodles Pack	Beverage	Lagos	David	6	1627.41	9764.46	Sun
1/30/2024	Bread	Food	Lagos	David	8	599.55	4796.4	Tue
3/20/2024	Milk	Groceries	Abuja	John	13	1458.26	18957.38	Wed
6/3/2024	Tomato Paste	Beverage	Kano	John	6	1002.77	6016.62	Mon
8/2/2024	Eggs (crate)	Food	Abuja	John	17	3855.65	65546.05	Fri
11/26/2024	Tomato Paste	Groceries	Port Harcourt	Amina	3	725.65	2176.95	Tue
7/7/2024	Bread	Beverage	Kano	Ibrahim	7	920.88	6446.16	Sun
11/23/2024	Bread	Beverage	Port Harcourt	John	13	898.42	11679.46	Sat
7/9/2024	Soft Drink	Beverage	Kano	David	3	480.79	1442.37	Tue
4/13/2024	Noodles Pack	Groceries	Lagos	David	16	1814.19	29027.04	Sat
6/20/2024	Noodles Pack	Food	Port Harcourt	David	10	1544.02	15440.2	Thu
6/26/2024	Milk	Food	Lagos	David	17	1171.85	19921.45	Wed
2/17/2024	Bread	Groceries	Abuja	David	14	882.09	12349.26	Sat
9/9/2024	Rice (5kg)	Groceries	Abuja	Amina	14	13434.97	188089.58	Mon
3/19/2024	Eggs (crate)	Groceries	Port Harcourt	Amina	4	2939.45	11757.8	Tue
3/19/2024	Bread	Beverage	Port Harcourt	Ibrahim	9	623.5	5611.5	Tue
12/17/2024	Milk	Food	Lagos	John	2	1105.78	2211.56	Tue
8/23/2024	Chicken	Food	Abuja	Amina	7	6139.74	42978.18	Fri
7/10/2024	Chicken	Beverage	Abuja	David	2	3720.09	7440.18	Wed
3/29/2024	Soft Drink	Beverage	Lagos	Chioma	3	742.22	2226.66	Fri
11/1/2024	Tomato Paste	Food	Port Harcourt	John	16	768.59	12297.44	Fri
5/9/2024	Milk	Food	Port Harcourt	Amina	6	1064.33	6385.98	Thu
11/20/2024	Sugar	Groceries	Lagos	Ibrahim	8	987.22	7897.76	Wed
7/3/2024	Cooking Oil (1L)	Food	Port Harcourt	Chioma	2	2001.72	4003.44	Wed
9/7/2024	Rice (5kg)	Beverage	Port Harcourt	John	1	16850.06	16850.06	Sat
5/11/2024	Milk	Food	Abuja	David	11	1375.7	15132.7	Sat
6/9/2024	Tomato Paste	Food	Port Harcourt	Chioma	6	688.34	4130.04	Sun
10/16/2024	Noodles Pack	Beverage	Abuja	John	13	1123.05	14599.65	Wed
6/30/2024	Rice (5kg)	Food	Port Harcourt	Ibrahim	10	18397.07	183970.7	Sun
5/25/2024	Noodles Pack	Beverage	Port Harcourt	Amina	2	1464.66	2929.32	Sat
11/18/2024	Noodles Pack	Beverage	Abuja	Amina	1	1847.85	1847.85	Mon
10/31/2024	Milk	Beverage	Port Harcourt	Ibrahim	14	1458.31	20416.34	Thu
11/27/2024	Tomato Paste	Groceries	Kano	David	6	812.16	4872.96	Wed
11/23/2024	Rice (5kg)	Beverage	Lagos	John	15	12164.28	182464.2	Sat
11/14/2024	Chicken	Groceries	Kano	David	11	6215.9	68374.9	Thu
2/11/2024	Cooking Oil (1L)	Food	Port Harcourt	Amina	17	2221.94	37772.98	Sun
7/25/2024	Soft Drink	Beverage	Port Harcourt	David	12	427.47	5129.64	Thu
4/23/2024	Rice (5kg)	Food	Lagos	Ibrahim	1	19099.03	19099.03	Tue
8/6/2024	Sugar	Food	Kano	Chioma	8	827.37	6618.96	Tue
3/5/2024	Milk	Beverage	Kano	David	17	1430.13	24312.21	Tue
1/23/2024	Noodles Pack	Food	Port Harcourt	Chioma	15	1840.57	27608.55	Tue
7/24/2024	Noodles Pack	Groceries	Abuja	Amina	18	1329.28	23927.04	Wed
5/19/2024	Eggs (crate)	Beverage	Kano	John	1	2777.12	2777.12	Sun
2/27/2024	Eggs (crate)	Groceries	Abuja	Ibrahim	1	2533.6	2533.6	Tue
11/30/2024	Tomato Paste	Food	Port Harcourt	Chioma	13	1090.58	14177.54	Sat
8/6/2024	Chicken	Food	Lagos	Amina	1	5024.43	5024.43	Tue
10/20/2024	Noodles Pack	Beverage	Lagos	Amina	3	1614.9	4844.7	Sun
12/8/2024	Cooking Oil (1L)	Food	Lagos	John	7	3081.2	21568.4	Sun
2/1/2024	Cooking Oil (1L)	Groceries	Port Harcourt	John	1	2592.8	2592.8	Thu
6/28/2024	Eggs (crate)	Groceries	Abuja	Amina	2	3896.5	7793	Fri
5/5/2024	Rice (5kg)	Food	Abuja	David	15	13199.08	197986.2	Sun
7/22/2024	Soft Drink	Food	Kano	David	17	489.54	8322.18	Mon
7/5/2024	Cooking Oil (1L)	Beverage	Abuja	Chioma	18	3075.53	55359.54	Fri
9/27/2024	Chicken	Groceries	Kano	Amina	1	6060.96	6060.96	Fri
1/25/2024	Sugar	Groceries	Lagos	John	13	1027.29	13354.77	Thu
4/29/2024	Rice (5kg)	Food	Kano	Ibrahim	2	14075.44	28150.88	Mon
11/13/2024	Soft Drink	Food	Kano	John	17	478.21	8129.57	Wed
4/3/2024	Soft Drink	Beverage	Port Harcourt	Ibrahim	18	738.41	13291.38	Wed
5/31/2024	Tomato Paste	Food	Lagos	Amina	10	719.76	7197.6	Fri
4/10/2024	Cooking Oil (1L)	Food	Lagos	John	4	3178.09	12712.36	Wed
2/16/2024	Chicken	Food	Port Harcourt	David	15	4149.74	62246.1	Fri
9/3/2024	Bread	Beverage	Kano	Amina	14	1021.54	14301.56	Tue
12/3/2024	Sugar	Groceries	Abuja	John	10	1032.14	10321.4	Tue
3/16/2024	Rice (5kg)	Groceries	Port Harcourt	David	17	18136.25	308316.25	Sat
12/20/2024	Soft Drink	Food	Abuja	Chioma	16	434.78	6956.48	Fri
11/5/2024	Rice (5kg)	Food	Lagos	Amina	16	13987.2	223795.2	Tue
7/18/2024	Noodles Pack	Beverage	Kano	Chioma	16	1645.53	26328.48	Thu
11/29/2024	Tomato Paste	Beverage	Abuja	John	13	835.46	10860.98	Fri
3/8/2024	Tomato Paste	Groceries	Abuja	Chioma	17	1114.9	18953.3	Fri
2/13/2024	Rice (5kg)	Food	Abuja	Amina	12	11611.05	139332.6	Tue
10/30/2024	Milk	Beverage	Abuja	John	15	1080.24	16203.6	Wed
12/2/2024	Cooking Oil (1L)	Groceries	Abuja	David	12	2801.3	33615.6	Mon
4/9/2024	Bread	Beverage	Kano	Ibrahim	14	592.85	8299.9	Tue
7/10/2024	Milk	Beverage	Abuja	Chioma	19	978.05	18582.95	Wed
2/17/2024	Bread	Beverage	Kano	David	11	600.45	6604.95	Sat
5/14/2024	Sugar	Groceries	Port Harcourt	David	5	1123.96	5619.8	Tue
10/19/2024	Chicken	Groceries	Port Harcourt	Ibrahim	6	4135.24	24811.44	Sat
11/23/2024	Sugar	Food	Port Harcourt	Amina	3	883.76	2651.28	Sat
1/14/2024	Tomato Paste	Beverage	Kano	Amina	9	1073.69	9663.21	Sun
5/24/2024	Bread	Beverage	Port Harcourt	David	1	830.92	830.92	Fri
1/4/2024	Tomato Paste	Food	Abuja	Amina	4	944.65	3778.6	Thu
1/19/2024	Cooking Oil (1L)	Food	Abuja	Amina	6	2038.04	12228.24	Fri
11/2/2024	Chicken	Groceries	Kano	John	2	5085.97	10171.94	Sat
5/18/2024	Sugar	Beverage	Lagos	Chioma	16	811.47	12983.52	Sat
12/27/2024	Eggs (crate)	Beverage	Lagos	Ibrahim	12	3178.7	38144.4	Fri
6/15/2024	Milk	Groceries	Port Harcourt	John	1	1361.78	1361.78	Sat
10/20/2024	Eggs (crate)	Food	Kano	Chioma	10	4383.13	43831.3	Sun
5/24/2024	Bread	Beverage	Abuja	David	10	882.92	8829.2	Fri
9/4/2024	Eggs (crate)	Food	Lagos	John	18	2607.28	46931.04	Wed
11/8/2024	Milk	Beverage	Port Harcourt	Amina	14	1436.14	20105.96	Fri
2/1/2024	Tomato Paste	Beverage	Lagos	David	2	847.25	1694.5	Thu
8/19/2024	Noodles Pack	Food	Port Harcourt	John	2	1286.17	2572.34	Mon
8/16/2024	Cooking Oil (1L)	Groceries	Port Harcourt	Amina	18	2248.64	40475.52	Fri
3/28/2024	Soft Drink	Food	Abuja	Chioma	10	565.53	5655.3	Thu
6/25/2024	Cooking Oil (1L)	Beverage	Abuja	Chioma	1	2651.19	2651.19	Tue
10/22/2024	Chicken	Beverage	Port Harcourt	Amina	5	4370.13	21850.65	Tue
10/5/2024	Eggs (crate)	Food	Kano	Amina	8	2811.02	22488.16	Sat
4/21/2024	Sugar	Beverage	Abuja	Ibrahim	19	905.97	17213.43	Sun
3/30/2024	Soft Drink	Groceries	Abuja	Amina	12	746.24	8954.88	Sat
4/17/2024	Cooking Oil (1L)	Food	Lagos	Chioma	2	1765.83	3531.66	Wed
10/8/2024	Tomato Paste	Groceries	Kano	Chioma	9	849.46	7645.14	Tue
1/5/2024	Tomato Paste	Food	Lagos	Ibrahim	14	797.23	11161.22	Fri
12/27/2024	Soft Drink	Groceries	Port Harcourt	Chioma	3	528.35	1585.05	Fri
8/27/2024	Milk	Food	Abuja	John	4	1002.57	4010.28	Tue
1/26/2024	Sugar	Groceries	Lagos	Ibrahim	16	851.52	13624.32	Fri
8/6/2024	Noodles Pack	Food	Port Harcourt	David	16	1357.68	21722.88	Tue
9/11/2024	Milk	Groceries	Lagos	Amina	12	1160.99	13931.88	Wed
12/22/2024	Rice (5kg)	Food	Kano	Ibrahim	3	11703.26	35109.78	Sun
8/13/2024	Noodles Pack	Beverage	Lagos	Amina	14	1139.31	15950.34	Tue
11/19/2024	Sugar	Food	Port Harcourt	John	8	1254.2	10033.6	Tue
11/2/2024	Tomato Paste	Groceries	Lagos	Ibrahim	19	760.82	14455.58	Sat
1/10/2024	Eggs (crate)	Groceries	Abuja	Chioma	12	2951.93	35423.16	Wed
4/10/2024	Bread	Food	Lagos	Ibrahim	18	915.62	16481.16	Wed
3/3/2024	Chicken	Groceries	Abuja	John	14	4681.27	65537.78	Sun
9/11/2024	Cooking Oil (1L)	Groceries	Kano	Amina	16	1837.69	29403.04	Wed
3/9/2024	Cooking Oil (1L)	Beverage	Lagos	Amina	17	2349.97	39949.49	Sat
12/12/2024	Soft Drink	Groceries	Abuja	Amina	7	426	2982	Thu
10/20/2024	Noodles Pack	Beverage	Kano	John	9	1576.77	14190.93	Sun
8/2/2024	Cooking Oil (1L)	Food	Kano	David	11	2502.92	27532.12	Fri
8/3/2024	Rice (5kg)	Beverage	Kano	John	15	16956.26	254343.9	Sat
1/27/2024	Milk	Beverage	Kano	Chioma	3	1341.96	4025.88	Sat
12/7/2024	Cooking Oil (1L)	Food	Abuja	Chioma	17	1916.73	32584.41	Sat
11/7/2024	Milk	Groceries	Kano	Amina	15	1432.35	21485.25	Thu
1/16/2024	Sugar	Food	Port Harcourt	John	18	1203.67	21666.06	Tue
2/14/2024	Cooking Oil (1L)	Beverage	Abuja	Chioma	4	2823.07	11292.28	Wed
1/19/2024	Noodles Pack	Food	Kano	Ibrahim	4	1388.27	5553.08	Fri
7/12/2024	Sugar	Groceries	Abuja	Amina	9	807.5	7267.5	Fri
1/10/2024	Eggs (crate)	Groceries	Kano	David	8	2711.76	21694.08	Wed
8/18/2024	Sugar	Beverage	Lagos	John	9	728.24	6554.16	Sun
2/27/2024	Chicken	Beverage	Port Harcourt	Chioma	8	4785.06	38280.48	Tue
3/3/2024	Bread	Beverage	Lagos	Ibrahim	14	852.56	11935.84	Sun
8/8/2024	Rice (5kg)	Beverage	Kano	Amina	6	18679.79	112078.74	Thu
3/11/2024	Tomato Paste	Groceries	Lagos	Chioma	16	1149.51	18392.16	Mon
6/30/2024	Chicken	Food	Kano	Ibrahim	18	4472.99	80513.82	Sun
2/26/2024	Bread	Food	Lagos	Ibrahim	3	953.88	2861.64	Mon
8/14/2024	Chicken	Groceries	Lagos	Ibrahim	6	3691.7	22150.2	Wed
6/20/2024	Cooking Oil (1L)	Food	Kano	David	13	2270.79	29520.27	Thu
7/19/2024	Rice (5kg)	Food	Abuja	David	19	16617.34	315729.46	Fri
